<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.31.0.156985</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1136, 670}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1136, 670}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-06 12:09:38 +0100</string>
	<key>Creator</key>
	<string>Paul van der Walt</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{216, 103}, {836, 273}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{835.898, 231.769}</string>
				<string>{870.785, 231.769}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{611.164, 281.36}</string>
				<string>{665.926, 261.925}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{611.173, 190.621}</string>
				<string>{665.918, 206.743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{405.178, 210.306}</string>
				<string>{441.224, 196.989}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{405.183, 270.501}</string>
				<string>{441.219, 282.716}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{199.225, 241.7}</string>
				<string>{235.209, 241.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{871.285, 187.753}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green40\blue244;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Instant Generics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf2 R, \uc0\u8853 , \u8855 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{666.398, 187.753}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green40\blue244;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Indexed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf2 I
\fs26 \cf2 \sub n
\fs36 \cf2 \nosupersub , P
\fs24 \cf2 \sub n
\fs36 \cf2 \nosupersub , \uc0\u8853 , \u8855 , Fix}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441.693, 121.579}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green40\blue244;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 PolyP\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf2 I
\fs26 \cf2 \sub 1
\fs36 \cf2 \nosupersub , P
\fs24 \cf2 \sub 1
\fs36 \cf2 \nosupersub , \uc0\u8853 , \u8855 , compose}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441.693, 267.501}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green40\blue244;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Multirec\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf2 I
\fs26 \sub n
\fs36 \nosupersub , \uc0\u8853 , \u8855 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.7254, 197.684}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red78\green117\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Spine\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf2 Sig, _._}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.709, 197.684}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green40\blue244;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Regular\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf2 I
\fs26 \cf2 \sub 1
\fs36 \cf2 \nosupersub , \cf2 \uc0\u8853 , \u8855 }</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-06 12:32:06 +0100</string>
	<key>Modifier</key>
	<string>Paul van der Walt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWcluHDcQvfdXMDmNAIsmi/s1RhzE
	QADbEpCDYQSGvENyLCsGnL/PK7LJ5kyzNRMnmMO0esiqx2LVq0W34pm4FQofraIW1kbx
	5Y34XXwSDx/daXF1J3T+3F2JcyWdOCfS+NLaeOGD4sVvBRkng0pY6UlStPyQRIxSGZ3C
	lNdo8QSCPhaxjy6ySiUuHkG7zn+c8xfrv7rpBKYgfbQreReADYDEAJUAuE6KISWJ0ZDy
	0rC4ny6FkkopEpdXQsdZXRTnBmfRwfHTdHkjHj7WEoYQl2/F7vmbd1+vX305E5cfxc+X
	RV22B2wltfPREwTJlJ/CvRCmAqFXTEFaFZIX2oismJriXxeVm4eqEs18FIN7sdJoSzB9
	KBJNk6hPl5jNBEj7ZtJRam+MGaB9IE4X3hsgSkqGcPpqACsBPVv+h9MlDuFaGYx2MTTR
	i22/E6220iuVUpO4gP1xAcv4NTsCJRnIIUDmcFh579veXRenb9sGTs+Bduj00y30cegi
	dDQwEjm75/S9wQn+oKNDBNviH83VX4jdxeezCeFNYvfhjOMcD5/qw5sz8VJcPjkIAmmU
	ixqRrqR1ERcJV5QxuuiTn/bj8Sg0A2Ihjk7g3Y/CF9PuoiF6VxE9OIMuQITr5e8/6g9y
	ebFArtcyWaulT5REIml90LjOjqUKk3UWbffS9pEP0ikV+32R2e3wYvrrdeSlZq1gTGmj
	AWVlQurvhmlIWZPWNIS7+e1rPd51ffhrPmczzRdcUrm2q3ZbU2bIkynrFJxgLUUmcdAW
	ulwia8xam0J74jIyGbgmiKsIXYgLPljZt7uYLaFDMjgHdzkbOBhXmDfYYEt+f2NR+hCS
	41stoBdGGNPXltAhaFC5RdaD5/6PmJkgQEjIpSvIIxJbvN5EaWI8JVo4LbV9mguFkIuC
	pRYY0dgwWigiSJVNNdN1SRtM5rQKFtFySBdi9/TPGgktWv5+WmJi+tdpvF1aRTOI3YBT
	+px3V3d1JCYOhXYx4aO0QVk47Somxsn8FKSozVCOodipDtCiFywDTgWBGJDqbK3C96Ow
	28c9aZpzECG1WJmSN/CxuQhpKnYn4p7vexgW5ybhBHFUNB0L5Yp55E5JWpuQfGZvOjmS
	D2SOIWuQPlkOuuKri0H+A2QvnbMp8U0WqQvmLpTvu7u1Hbwkp0gtBVlDuucdyC8l0bQ4
	uzmbchb+vPrlbk5TexUESK1USd6jOk+BfRxNg0bp0qXjnFbHZdKyLwYZHKHOW9J47l4O
	03FfJwWHMoW1ggsloWIehLTB0SnAi9cEM+0Q1Pv10et67paDv7Un/LYUIrWh6hoIWG7c
	QJwC04F5UEQXJ5gePm4XxhgHeXNTZkc8FsRjHKrENfGMk/Gm0I6wLTI67mlQNuy51hbx
	bKjYIx5CA0rJIkmtiOdE3PcSDzrK4Dnl1IBbbL0RxivQ64g71+yKmtlyFcbjImJL6JB6
	SKIo5xRyKvNsSe/qHo1zK+oY+BjxnCATjWtUUQ2A7nnHY447iwblW4spVLiNTSLyMEUH
	Gl/YJCIZoWmb5xCZGsaUsmwulAIsyMB7m4+V+cnBA1n/PbzinXRGEw9RpDuYN+CsK2a5
	q3X+q0ox8OXCvvWX0gJNu18Wqi0L2srGRV8+1M1XIObvo6WtU2YHXE1X0Pl4F4jjvp53
	iZvnG4GzpaLzwvMklbWUe6oqeHHEcehsiR2GDjqSqIB8CPz7ccMMEWmbBxNr2OPE3ZpQ
	ndLc36OLDQIjMlCeyVMufjFd5yaUhwF5HEbGzL/mGVi/XKGIEtfdfoWlePEeU7eyaSqD
	sxtM9hSmdgpTu9tl0tAg1eWCVpDQMoROx4QKKL9YdLRNnKzrbHCkxSondSQk7IAxgdI0
	ocdAwxwtiJNCQkgF1sVy0EKj2kLwOhCrNbCSRS4Ht4BiwQ9GoQ28xjueVHClg3WetIbx
	3g/23n/6WRcXgRq+0umaKMDxE5R2unidCeiiOl3d3vuswJkjWyFgQEtIGkZ5l/VpdM7B
	YeQDZtQYJnZWsEiEKOikQYmQ1+ayJ075XUJBythIpgAvz7fjfXGCfK6D3duWyNjY6rwD
	s17pbdCdvvJOuWL3qg8eB+fhW5vtjt1Tt/s+a3C95rWW4HlUKUnhBjGRwTvHlTaaEdSw
	MllPc0h4b6VKzhSHSxiy8NogyWNCSNbDhJrReRC4CwDF3qxRIDK4uhkOjCArm7eNkaE1
	dQg8xBEbY1GnMHRDYw9oizqsi+jKe3V5iDdvPmKLKdvCY1ZAER7ulZ1t4ZJHzMDDyeSb
	ZTl8HG24A4wOdV4qa3Fu2CC/c0mlDA6DLk6dGvGVDLytojvcfa8xpqaP0Hs6jxzPxpj1
	8TvLBMbGmPXhUmAgc6Cv7kbkH7GGiPhPRCnvQREBQ3pojJ7jnT2gvrueWE6EsvK+tgL9
	Wg2+5fbgutsP3p7fvW+7p5bwj/Hloq/i6PURKBN4Yf0OL1iTz8DWH+3urfFCWHxegq1f
	r9iaoxQw8S8eAwsxlZo6iHn2D1XtS6sKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4
	ODMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMDgxIDQ0
	OF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMi4w
	IDExIDAgUiAvRjMuMCAxMiAwIFIgL0Y0LjEgMTQgMCBSIC9GMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagoxNyAwIG9iago8PCAv
	TGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjAg
	MCBSIC9GaXJzdCAyMSAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9QYXJlbnQgMjIg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDQ0OCAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2JqCjw8ID4+CmVuZG9iagoyMCAwIG9iago8
	PCAvUGFyZW50IDIyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA0NDgg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3Ro
	IDI0IDAgUiAvTGVuZ3RoMSA2NzUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1Ze1BU1xn/zr37kOfuApfHrsIuy0Ng5bUsKCLyWBBQeYiYXSMEgiioPJKYiEkk
	6kDUNZNokjo62ibNaxLTxk06SZFkEqeTZJrWTEydTtpKk0ynmbaZzKTtTGeYRtf+zr2X
	HZa0dP9guPrted7v/n6/c75v72H333t/H8XQYRKpdXvPyC6Sr5RlRMzTO9gzorRjSlD+
	qveB/Valzc6ibNg1sntQbX9JFGXcve+gen9sBlHkaH9fz05lnG6iLO1Hhzqf+8voH9w/
	qrSj/47SvW+4Vx2P5d0Zgz2j6vNpGm3rUM9gHx8gSv4SHytHhu/bz1toX8CHe+TePnU+
	86BdRQyfJtFKv6RM0pFAGrRbCZXKp8CXyeNaovxnbv75LkPFv1g8aON6ONN/mJe/+P17
	qbeGbuUnn9S/hmYEblQu+NV2BIheTb55ayjwYPJJ2ZM6KBemSarPm6QKWDFsJSwVlgCL
	hFFeVaQoCgLjCAsnWcbEConq+huC/+UniO/gGe1kpRq6g7KpjZbTBiqkzVRG22kLdaA1
	SoPg6aa76Gk6S2/SZcoN/YdnOTZOUkSr53XGHvdOstsTk+RecRlsxLu6Vk0Sc1itdQNu
	P+tGQ3CgI9eGmuiw1vvFzPotHrvX6rP6Gnf6rPXW/p6dfk2mXGKgz+ctsPqp3TOAz60e
	m7/KawlW+7zecvjRcD+4BdN9XnjYo3pAKXcV3MIkrWOj1S9mtXraPP7Dbou/yu212GzW
	Ov+VVo//itti83oxSxdECsSHBpJVzHpg1uVifJnipR0+4MLr83Gf7R67zX/F57P4wENt
	TzKa31GldoA4bgHxukl2uBX3orDbLLzDbrPbAMvrxqMiHBvbPXUAZuPAIhdWOCqIG3Oj
	gTZKVjhmkRSODUdhQ1gKG4NIQxQ2AbORKxy3dArHhyicsLDCUhA3QCYCrSQrnLRICieH
	o3BKWAqbg0hDFLYAs5krvHzpFF4RonDqwgqnBXEDpBVo02SFbYukcHo4CtvDUjgjiDRE
	4UxgzuAKZy2dwtkhCq9cWOGcIG6AzAXaHFnhvEVS2BGOwqvCUjg/iDRE4QJgzucKFy6d
	wkUhChcvrLAziBsgS4DWKSvsWiSFS8NRuCwshVcHkYYovAaYV3OFy5dO4bUhClcsrPC6
	IG6ArATadbLC6xdJ4apwFK4OS+GaINIQhWuBuYYr7F46hetCFK5fWOENQdwA2QC0G2SF
	GxdJ4aZwFN4YlsKbgkhDFN4MzJu4ws1Lp3DLHIWFi+SGEbtMY+JH9JmYQf2sm/rFVtg9
	sBSqEeuohm2jfm1CsL9G3EtdwldUJoqUhXd25exAFI1zxTtoW8n7vTMAuuVr9tRAOHOE
	e/GTCg4ZIdN1aOlDev5bgx9hItSBSLWMAs4Ykg9VZAjeZFRrWWDUTGP0Ml1huewNwSEc
	F/xivXhKs1zzI22ktgLnHjdOTbu0HWCgJ3uVUasTmEYvklYjiDo9o4KK6QpuwYrTZDNl
	w9xCujuAG//9qlvz8XdOPJHRWGCGldPbwJTGT0NTgKujGJyKdEacVq4RPgomSV9QWBTv
	qhRcdpdTSohlY+mZcd53crYEZjoS1qzPfnv/wNAOToDRZ8BWrmmGk3WKPy1gcn9a7m96
	ClOA1BS3Bp418EwFvItIg64p+UzHa4VFNpPeVeY0sbe++GJc/MD70O7v3pD998P/Z/Af
	QfCp4CXZfwT8axS83A9/6BRQ6FEWFkEBySZbvzAcsLHnAl2a5oOB8eFAIp4OnzQDnyIl
	KT45kZg8lbsA7k67yTlz6hTm8AMr5osZqEdRAp3md+AdF1QSYRJQsGswTm0afWjrURLK
	aPTrURqnq7X0BzLS1zChs9oCMkZKgeXA1sAaYV7YAOwg7ATsHOwV2GXYR7CYThnfFFDH
	y1xjKFLhajfZilOZlKDLYy5ncamrJCuPzZxizkunG69/erz7vdGeUy9pmht8O87/Zuip
	Xd59QU4d4CQhel5RONnAIR1mA+a5nNLR1mMlo6CSHoulsEtU2VkUdhaws8yys4CdBews
	YGcBOwvYWcDOAnYWsLOAnQXsLGBnATvLLDuIhf0hUprMMAl681XluifJuwTronCNZfpU
	ISneLmZlY4sWVzJXST6TaXeMjTUVb++yZzjjL71wdrXn9GOeHaV5W3rPcAlaqw50ZyZk
	tNgDUyx9oGWodGBtyZYyvvw1t78W/igW4MnnFDWsXAkY46sJs0KFCHCO4H2oG1HnqxzH
	+1CmTGNhdSCeCMuClcLqYdtgu2APwB6FnYG9BHsL9iEsphPb47eofAUTOmkKf2ngITmF
	GE1EqYbmdGFRphyL9vQsV0mpE0u+gtldpVn2dJ2UkMgXXvBMtB3Zcenddy/tONI2IbRu
	7T12rHdr81V96d7yzz94//M1fev0ekf1k889/2S1A/uac54B52SyUYsSCSZsDv5IExgJ
	YCaALWdpRt2MOu+3TwOjFMSorJWZTP8Hq00ByWx8qQBaGB7f6vO++cG1F7Y/1XHr4xMH
	72gLdLGfuLoqmw5d1bsG13z9s5//o/nFpx2PvFiby8zGsoHiA0CnxCN9I8evfjYr8JTC
	cXOsGmDlK6Tj2UHAftLib088K8Q7TXYTElr/+Pi4mHLzL+JHExN87RHfmregQy69rqx9
	Hl9j7oWzx9qLqkfbdLVI3VCLdaLy7WzFOlt5Vq5M4XGMbHKkWHE3zwM8phL53VasqXq3
	Wume7XlWriCn4B7HtJqNeKKxgoORBwkIGuFoGRxaUGZdUzKVVCnw7ZCkFBJIygrHsrnV
	b8bHcxrvKCryVltzWtoLagfXjqevzV3bWzGeWpuFOBBTntiwPi21srGuyrr+/pMBI7v8
	WFN248PDgTG5tunQXlUr4Z/QKokaFa2SATAFlgxA8zVLQV8MMgfXI0bWI3aWVww4LZMz
	WQiHeYhzW7a5mg5Ujy9vLywfqBJTTlRXWtcdOBrQsyt7PU73Q/fI+wH7WCwApiig+vX3
	UfHVEzlKoImAtgYlYxmQsQyzGcuA2DMgYxmQsQzIWAZkLAMylgEZy4CMZUDGMiBjGZCx
	DMhYBoQtvMKjpMS9hMWTEPcS4l5C3EuIewlxLyHuJcS9hLiXEPcS4l5C3EuzcS8h7iUl
	7qPlTcy/xeLk/apVIz0RuT1bTuxKrLPLF27cuHD+xo3ze44e3bP36NHE69c+uX79k2vX
	hy6e9F286DuJdyzESVfgqpgDXeKx655RdPlfOZ5rxPN8tLpa0cE8n4CRaIyYFdXMUM08
	q5oZqpmhmhmqmaGaGaqZoZoZqpmhmhmqmaGaGaqZoZp5Ns/ztV8BjlNYMUjJYxPfuOo+
	Blt7ej7LNikJowQZLpb9Cdt3Y2fxnWfaX7vg3F6fu39PzyPHtq3fVxq4qtns21Ce1vv+
	g29+u6K8kQnHfnru3BsnN52BBozKkOOehwaF1MYVUF4++INz8Ghe8lcyJrM1YI+kYn/k
	gG0xz3FacshT4tTYc2CAfx3EoUxCPi5DPpYTb0mBqOTkRJ6SOWCektMExKT8xczpuMrG
	Wzrbdu2sXXXnD8/+4OlDE621LR1l1esLuguTbdYfn7/7yOZPhZLa1tLGVCl2eflE1+MH
	m0Rx5aqawsz8+LiY5Ylx5obCe86V78bbIHjhPViYFlOw55EUIvm7C9/iOhh/f4uQsx5e
	W0CMf38qNR5pEcxpYc4IZhf9PpYQuHV28r0TgZvMdO5DdpodD/yNJQUeDfSwVXz/yNft
	PbRTqc375F8VIuRLgJQOcpILu76BNuFv/G34+3g79v+dmMGwl3lyJuzqeKImt7u1riWv
	emRkX1/7wcG7h/fdx8eUGby2CeaB8Xe0Udhx2FnYyzBww68JRL+D/RU2gxuXwZJhK2Gr
	YQ231QvjFKwzREBo2zGvXTSvXT+v3TivjV8yQvxvmdfundeWfzuZg2dg3rj8W86c8aF5
	48Pz2vJvLXPmyzLOaY/y+f8B60CuEQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjI5
	NzgKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDY2NyAvQ2FwSGVpZ2h0IDY2NyAvRGVzY2VudCAtMjUwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy0zMjEgLTM1MyAzMDY4IDk2MF0gL0ZvbnROYW1lIC9KRERQRU8rQXBwbGVTeW1i
	b2xzIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDgzIC9NYXhXaWR0aCAz
	MTIzIC9YSGVpZ2h0IDM5OCAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBv
	YmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDIxNSAwIDAgMCAwIDQ3MyAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMzkzIDAgMCAxNzIgMCAw
	IDAgMCAwIDAgNDE0IDAgNDMwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	Mzg3IDAgNDA5IDAgMCAwIDE2NyAwIDAgMCA2MzUgNDE0IDQzMCA0MjcgMCAwIDM2MiAw
	IDAgMCAwIDM3NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KRERQRU8rQXBwbGVTeW1ib2xzIC9Gb250RGVz
	Y3JpcHRvcgoyNSAwIFIgL1dpZHRocyAyNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjcgMCBv
	YmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgMzk0NCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9l11MW2UYx5+3p6V8FSgfrqzAzqF8DTpaKIwNAQue8jH2
	0a3CenYhIhTKpFA3dMxpQgwzsUuMibvYnV67xFQTTUdMJCYmemHi3TQhmRdeemFMvHF8
	+H9Pjyc7mjTnoukLD8/7PO/7Pu///YWL82zceCNGDtoigcLX5pNLpI7KDrjgQmI+mY3L
	9+HvL7y5IWZj9gB+cim5nNDiX4nKqpZXb2vnHVhnwXhsfjG7Tvz86TgS2v4++JZ4YmMz
	G5f/AV++ur6grTs+RFycmN/U7qc9xOLafCKW3V/JXUdy/eZGNq74WY1vxLT9LIo4SAx/
	BUGk76mVishCVsRhwmTkI7yXqes2ou6P93+bqxz6i9UUYwPR263pLe6//eWbpoO1g27X
	PftnCEtwMDtQ1zZzSPTQtX+wdviW655aSVtUnZCh8a4MDcF6YR2wJlgtrBRGXcFSQbBY
	GFfoz7CWu411FIpP6r/qDcLXuCNCIo3RVWqny9RAE+SnCzRA1+gKzSDapATeKdMc3acH
	9CU9ok7jD+7yTmeoJBz9nLEPlAw7upshufERXiPMvXwqQ8wriqEVOc1eQWDxItEpYSZ4
	xfG00Dp+JepRxJSYmlpMieNifH4xbW1VPRZiKcUnpikSXcHfl6JSOqi49WlMUQZRx8rr
	4Ai2pxRUuK5VgFdTvgNssnmnxbTQFo5ejqa3ZHc6KCtuSRJD6d1wNL0ruyVFwa4iXSkU
	v7Pi0jTbobmoE+vF2SoR1EAJJZXiNSNRj5TeTaXcKbxDizOM/psIagk8HEfw8FCGbYVx
	Fs4juXnCI3kkyFJkXFXinY5EQxAmcWGluQmX6bqxtxxqy1TCjjwRrjBDuNIU4SpdqYGw
	E5qrOOHqwhGuMRCuzU24TtcNkc9BbZ1K+FieCLvMEK43Rfi4rtRA2A3NxznhhsIRbjQQ
	bspN+ISuGyJFqD2hEpbyRLjZDGGPKcItulID4VZobuGE2wpHuN1AuCM34ZO6bojshNqT
	KuGuPBH2miF8yhThbl2pgbAPmrs5YX/hCPcYCPfmJhzQdUNkH9QGVML9eSJ82gzhAVOE
	z+hKDYTPQvMZTniwcISfNxAeyk14WNcNkSNQO6wSfiFPhINmCI+aIjymKzUQfhGaxzhh
	uXCEQwbC47kJT+i6IXISaidUwlN5InzODOFpU4TP60oNhC9A83lO+GLhCF96hrDlU5KF
	H+ixEKY4vr2zPQB6D/QH7yHuoZH/fcsjXaCR7S/aaJY+Qa8ho1NZss2gU7GTJ1hlK7Iw
	q10gm9UiFNkZ+Yb2hrjpk4BTcrbDZEuzfIiDfz+UrT8+DUA7o8eoNWi9iFcO8w5kh2wo
	60AnYqtCh7C3gy2o7Kw+S/hk9yHl4ykiK1I7at/DZ/4eyWnvHwg42VdPnmwL3yl3lp9+
	odYHS8ufgo+O0VS2w3GhSD3MhfrsJxgvuofPa8zrkXPgTiuucKBshir2cC9hiwP3FlMN
	pPl7Ah5noG7EEuhtYnVOj7Ovm3maK1jd79vbnZdm+8/dGt1uiPgHV4JC/fujI+LwrXcP
	7Wz3tWhAvvM6NGm92tF1+rcHRfKZIWBei56K06lW30qgU0M0cTUyOjvRNZpMrsYitxOv
	rq/e5Mc4jeyohRNh/iNt8LQ+Z/gfMsZrPP4HgxcEkwplbmRzdHJlYW0KZW5kb2JqCjI4
	IDAgb2JqCjEyNDAKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDY2NyAvQ2FwSGVpZ2h0IDU5MiAvRGVzY2VudCAtMjUwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0zMjEgLTM1MyAzMDY4IDk2MF0gL0ZvbnROYW1lIC9HV1NBVkcr
	QXBwbGVTeW1ib2xzIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDgzIC9N
	YXhXaWR0aCAzMTIzIC9YSGVpZ2h0IDQ0NCAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRv
	YmoKMzAgMCBvYmoKWyA0NzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDE0IF0KZW5kb2JqCjEy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0dXU0FWRytBcHBsZVN5bWJvbHMgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhz
	IDMwIDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciAxMTAgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAv
	TGVuZ3RoMSA0MjQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab2Xa0xT
	ZxjHn7enF1EuRa5SwFPKnUJLy02t2EJpuShyEWxRhkwKhXCbogPdFrIMl9VkX7Y5/eKy
	ZdNNE1NjtlSzRLcsyy5Z4odt2RY+LGbbhyUYwiBZFOr+pz07sX4g/UA48O/zPu/lef/v
	r4Gcd+rEKQ/F0Sxx1NbTPzlIoUftQrAeH+ufDOexq4iZx09P8eGcXURsHJwcGhPz34m2
	qYdGZ8T1cTyR7Bevp38gPE7C+iovOsI5q0DM9Y5NTYfz2EXE2NGJ4+J4XDryLWP90+L+
	NI+cH+8f84Tnq42IhZMTJ6fCecK/iDWTJzzifOZCbiWGT47j6RvKIyXJSI68Dc6o9i2c
	l4XGFURl763+0ZdgWWFJWzCB6KU8/6wQv/z1bvba+FpZ+nnVDaQxWBh+UFfRFSS6nr66
	Nh48k34+VEkcDAUuQI6SAFkgE1QIZUPJ0FaISqxbOU4mY4JDY4DlzmWlUIO3UfoN7cB9
	jj06iac6OkwF1E6Z5CQjHaBq6qEO6kI2TWM4p5366G26SJ/SbSqO/MFe+pYAxbS5bjL2
	pjvAnswFyJ51G6fh+p4rDRDT83zDsN3PjiGR6dFRrEWL0/MOP5fn6HDp3LyP9zUN+HgH
	7+0f8MvzQhEDHp/bwPup0zWMz0Murd/q1khNj9u9G3XkQh0swXSfGxVGxAqIoS7DGiYp
	9C28n8tvc7W7/LN2jd9qd2u0Wr7Bf6/N5b9n12jdbsxSSk7h+OXhdNGzCp6VxRjfEq7S
	iRoo4fb5hJqdLp3Wf8/n0/hwDjEPMHq2wyp24OBYgoM3BNhsG9Yi6LQaoUOn1Wlhy23H
	VjH6lk5XA4xpBWNb1ye8TfKNubFwuy1EOG6DCMdHQzghKsJqyWkE4UR4VguEt28e4aQI
	wsnrE06RfMNkKtymhAinbRDh9GgI74iKcIbkNIKwBp4zBMKZm0c4K4Jw9vqEd0q+YZKH
	250hwtoNIpwTDWFdVIRzJacRhPPgOVcgnL95hAsiCBeuT7hI8g2TxXBbFCJcskGE9dEQ
	Lo2KcJnkNIKwAZ7LBMLGzSNcHkHYtD5hs+QbJivg1hwiXLlBhKuiIVwdFeEayWkE4V3w
	XCMQ3r15hPdEELasT3iv5Bsma+F2b4jwvg0ibI2GsC0qwnWS0wjC9fBcJxC2bx7hhgjC
	jvUJOyXfMNkIt84Q4aYNItwcDeGWqAjvl5xGED4Az/sFwq2bR/jgU4Rl18iu+I5uKW7S
	Bbx7h+8AuHvgfhCPXIt3fCa+5+fTDTaKth03hkFFF24MKtJZ1QqljMlVHCnkMk6pYmSw
	zFsESQ1zojaxALLLcuxBLHx03S7/4bEZ1Tm6RUzRKr+EvQqpgo4It4Q7lEwp1CTcDtT4
	z38fMuANBm092nqxbURbGDfdJ7zSozPGcIfMVBpaWIqBIkwwIxoQDQZjOTOlpmWzlGTS
	5VBlBbH8gjJWoFKq4pkqJZthaCerZdX41eUl6ZK0lYpEc5KW41546Gw+EryyvBT8iB2V
	/VzSbpmbGbrW2dycmWo2WV550fvyuVqzIWkkeIt5WfAusw0x1iK/NHDg4APvSvAq61la
	Yj1rf91119nSWV695fyrg2Mnq2zWDC6j3lEzMcKC19mhQRnrC34g8LgAHib5ZdxAd1Al
	fR++NVXheNUQNx+gKhwpBkeKEXK0c+dtCvqNculvSNZr0+Aik4vFuVQE7YKaIDc0DM1A
	b0CXoE+g29C3UFwvKqKaaR4FlGSiVCgfqoIcUDc0CJ2GzkEXoCvQZ9DXUFwvbPyExp+Q
	rJfuUBbqNOHLxN0OUeBPInw1KHPVBdVp1WmqNFVBAstmZlPVPuCvrMg3sDKmy1EmsHh8
	V6lpsgeL7Fjw48XHwatftf44v/LQubDUtPiPc3l5t+e1ttazfY0NpeX1zUenne2vDzfW
	lhRZ5JeDHy6sBN9nhx8x2U1nx+oXKwvOhcWmxRXn8sqeOmOZ1Xlkqrt7zuOsKzc1OI6d
	7eg60weX4l32yQj9f0dH51MPhz8OGeNUp8aHTaZdlWKsxgxG28X7rpKSiJyHO23dzhLb
	5OSop3Nm7PmJ0ZNCGeFmG36SEXjI+ER8hG6pzXLeeSZ/V8j/AygZgYgKZW5kc3RyZWFt
	CmVuZG9iagozMiAwIG9iagoxNTc4CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA2NjcgL0NhcEhlaWdodCA1OTIgL0Rlc2NlbnQgLTI1
	MCAvRmxhZ3MgNAovRm9udEJCb3ggWy0zMjEgLTM1MyAzMDY4IDk2MF0gL0ZvbnROYW1l
	IC9HV1NBVkcrQXBwbGVTeW1ib2xzIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFk
	aW5nIDgzIC9NYXhXaWR0aCAzMTIzIC9YSGVpZ2h0IDQ0NCAvRm9udEZpbGUyIDMxIDAg
	UiA+PgplbmRvYmoKMzQgMCBvYmoKWyA3MjQgNzExIF0KZW5kb2JqCjM1IDAgb2JqCjw8
	IC9MZW5ndGggMzYgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2Q
	wWrDMAyG734KHbtDcWIYo2AMo6WQQ7uxbA/g2EowLLJxnEPefrbbdbDDf5D0f/Jv8WN3
	6sgl4O/Rmx4TjI5sxMWv0SAMODlirQDrTLpXtWdmHRjPcL8tCeeORg9SMgD+kZElxQ12
	r9YP+FR6b9FidDTB7uvY106/hvCNM1KChikFFse87qLDVc8IvKL7zua5S9s+U3+Ozy0g
	5ESZaG+RjLe4BG0wapqQyaZR8nxWDMn+G4kbMIx3p2iVrBKHZ8WkELmsOrxU/NdYNpUf
	PxKaNcYcrp6l5i55HOHjcsGH8n7VD3abczcKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9i
	agoyMzQKZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0dXU0FWRytBcHBsZVN5bWJvbHMgL0ZvbnREZXNjcmlwdG9y
	CjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzNCAv
	VG9Vbmljb2RlIDM1IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAw
	IFIgL0xlbmd0aDEgMTE0MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vXp5fFRFtvCpu/S9vaTT+97pvul0dzpLZyMhIYG0IQlhSQxBIUECSUggQVDEGIQRXlRQ
	iYgKsgiziAsEUNOEDDQgPMaHIjOOgqM44jI64jLzzOg3HzozQrq/c2+HCPkcf/7hb+7t
	U1Wnqm7dU6dOnXPq9O1cdkcbJEA30FA7u3npApCutDUAlHv+kualcVzvxvzV+V2dYo4X
	mwpAL16wdOGSOM4/BqBwLly8Yvh5QwqA8UJ7W3NrvB0uY17QjhVxnIzBPKV9SeedcVw3
	gPnixbfOH27Xf4F44ZLmO4ffD+8h7r6leUlbvH9aE+YpS2+9vXMY5zGvX7qsbbg/qUf6
	XgeCtXa4FeRwM3BAgQbvRgDuc4UTGGwV2/FqzVBumpdY8jVoxWEA5lU/LOUvCy+c+2fb
	Zb/yUf5fWCG/0l/MZYFoAEBFsH1Q+ehIi/QcJvYIzEiPwGSEUoR8hPT06yzQTXbBIwhP
	INDQQR6EFQjrEB5HYEZKexA7TB7sZ/jQEbICbGRKSMm4bjBYXRaF0vVGhMgGful6x/Lx
	UWLF1fuIWPsTQH6dgjxBfgWt4CLPgJeshCpIJdsPBBa7mrBpDyxF6EagpZSQPf1Jua7j
	JAO8DMFnfJDEkIOuz3IyXZ/kRCjS73rRH2Ew+00SYqFE1wnnL13/7VzoOo6wL960N4A9
	Drr2OBe7NiVFyPZ+10ZnhOAzj8azO5z46EHXksAWV2uO1D5tS4Ta1+8qwvaZIaWroFBw
	5TsvuLL8EZ4gnumc5krL+b0rBR/Ebm4c1BvSuhzOTa5x2JTkrPCPQzhK9pIdkEZ29Hun
	uI5gEad7YHKgcEuE/OxAVWqON0JWhgqqUrcEqvzewDSXN1Dp92N55ivcGu4m7joul0vn
	UjkfJ3B2zsDreA2v5lW8gud5LkKe7S91yY6SfVCKbNl3gJfxbIQ8j5XMUfKcVPncIZ7h
	KR54QyT2IQovAUOE7BvQiCUsHJRJJVmEPHcgXvVcyMWIJUZq0FBiGRNMgSI8BVMgTB6K
	yGCtqavUUqqboC2qLP93SZPUciVN//eXhTjDW6bOqA/vdTaEc8VCzNlwpbvlSuHf5p13
	YFNbWXr61LoVB7qWLlpQ0eapaPJUtCE0hR/sareEu1vc7v2LlooN7jDta2qZ3y7mzW3h
	pZ628vAiT7l7f5f03KjmBWJzl6d8PyyouKF+/4JQW3l/V6irwtNc3nCgpWxZ4zXvWjfy
	rmVl3/OuMnGwZeK7WqTnRr2rUWxuEd/VKL6rUXxXS6hFepc4+YqOGWW3d6J0uis6prrD
	qTPCk6fPrg+7mxvKI2QXVpbfAewJ0LDHIJXtBhuTBS6A2DsI58U8emPsU/YUaKJLYv+H
	LsZFPSwCFS0tgRPwEOyAPpBBL5ZTYS5sg9NkEe7tOTAA50gSBKEb930EpsGrJBY7Cwvg
	aezfCS/CZtgPKnxmCRixdQPxxlYiHsJyC6yJPQkpUAj3wTEowlE3wGBsT+wAttbBjbAX
	9uHzvyMeaj+jjz0fuwA8TMcx12DL2di0WB/oIAPKoBZr18Bx4qXPx9rBAsVI3c/hV7AT
	fgNfkHvIQKw91hU7E/sIRdUCDpiB9yoyQD6i+5j7Yj+P/TUWRU6kQhq+tQk2wVM4fh/e
	J1C1VpCbSSfZRDZTIeoeaoBZy5qjQ8iHAEzCuwq18gPIgcNwEv4O/yJfUhZaQ3fSL8Xy
	Y/8XlDAVZynOpA268L4f7w04p6NERrLJRFJLVpHHyGbyByqNupGqp5ZTd1Kf0jX0HHoF
	/QfmdqafXc9ukymjX8eOxk7F3gIzOOEmWAarcXYvwhm4CN8SGsdyEC8pJmVkLt7dZAd1
	mOwkh6lacoKcofaSP5GPyZfkEsVSKspIpVOd1CZqH/Ui9RrdQW+mH6f/RH/NTGApdif7
	iczLvRttia6LvhYrjn0U+yeqWB4EXJkyqIF50IyzXQpj4L9wFs/h3YerdhJegtPS/TFx
	wCD8E7kAREdsJJdU411DricLSAf5JTmC93GJlm8oXAhKTmkpM+WgZlAt1BKqm3qL6qbt
	dBo9hZ5N9+H9Cn2OvkRfYlhGzxiZScxkWM8sYbbjvYvpZfqZ19kidgJbw85ku9l17Hp6
	PnuWPSdbLdsg65d9KfsK1eI07lZuPa7OaZTZ36Asf3cxJAWpz4VbYD4pJy2wBVdjJ2mG
	HpSuVvIA8msppMYa6dX0JCobpeE4/AyldTusgnX0HNgZ+yO9F95GSVmMQ3bDbqYMnOxW
	XJ17IBulaPgOBdICqX6fN8WTLLhR5TvsNqvFbDIa9DqtJkGlVMh5TsYyNEUgo8JT2eQO
	+5rCjM9TVZUp4p5mrGi+qqIJt7I7XHltn7BbfK4Zm67pGcKeC0b1DMV7hkZ6Eo27BEoy
	M9wVHnf49+Ued4TMnl6P5YfKPQ3u8KBUrpbKj0jlBCwLAj7grrC0l7vDpMldEa7sau+p
	aCrPzCCHQ8gORWaGqDhCoBQHDsPE5lWoYGGi2KMibPOUV4StHixjG+2taG4N106vryi3
	C0ID1mFVXT2+IzOjI4x0woOqVk/rg5EQtDSJpeY59WG6uSFMNYljadPDZk952LzyE8t3
	6JVSxfqrGsOUt7K5racyHGp6EJkrok0i1rwesakz3DgstbahPkzWDhMh0rgIKRXJjdsE
	b9Mid1juKfO09yxqQuZCXX2/LWSTlG8Yauv7rSGrhGRmHLasLhZw9oczr8u8TsyLBcvq
	eP7ZvfH6N06IuWX1yQ8xn1o3wgAicsAzGekMu+dLL/EgsYVi0lYIPfMLkU94NRCcZgfS
	MzFMoczQ3jDrndwc7p5xhYz28jhxTYvK++VWm2SEyhqwf1OPZhyuFPbXeNw9X6O1bvIM
	fnFtTfNwjcyr+RrERnGhR2QlTJqvlLtEY+nFWbdbPO3i+nZJa4q4x1JxVQXiImtEmsMG
	NOC19ULY3YAV6E1mTI2AvLZ+PyEbGiIktjYC5c7D6KPS8+Zic4Yoah3l+H5EMjOwIk3A
	UjDDXYlvrhRlxd3j7pnc2uOudLejMDFeKceGtp6GLOTgjHrkE9yAbww12EeKbQ0N43Cc
	LHEcfAS79zTgCIuGR8Bcqsoawk7ZGWhMaV9t/fT6cHe5PRwqb8BVQPE9UVsfPoGS29CA
	vXJGKEWKV3VYhmnORZpz0rA9Lz4K+i7dOERDT4845ox6jxA+0dNj7xH3WxyPEBhdERqu
	iIDYRWR5hHTX4rOYeQS7tAaCR0CyGkSejkGRviJR6LP/MIcLRujGJ8citQUShwt/Ig4X
	/RgOj/tRHC4eofQaDpcgzcUih8f/5zg84RoOl/4wh0MjdCOR1yG1IYnDZT8Rhyf+GA6X
	/ygOV4xQeg2HK5HmCpHDk/5zHK66hsOTf5jDU0boRiKnIrVTJA5P+4k4XP1jOFzzozh8
	/Qil13C4Fmm+XuTw9P8ch+uu4fCMH+bwDSN0I5E3IrU3SBye+RNxeNaP4XD9j+Jwwwil
	13B4NtLcIHL4phEOh+xhuFoPd49Su/CTK+Y5V7EcPSVWB2VUER6ci2AvQp+sCOZjflq2
	F7ayM6EPz2IDmDcxtwMg1OHBuxjzQoQqhPHkFKxBWIflNQhiWxe1F3GQxjUj3o1lJYIR
	X3clTqTC08txxN0wWzy2f+9FYS39vS0/VIkvAna4g0zKOUx5tObffymwWomgwtiPGvNE
	BIwr4KVF0IEeDJgbwYQnH4tYDVawSfkYPIUsgPtIkFSSN6hUqh899Y3MHOYDdorMIHtB
	9ldOxbVzH/J1/Db5nfJXFMmKOYq/46GjDDl5Bs+/NMbRSuOxLT4LHRAEXhMBOIMg4lim
	34sAgwBY5t6DI/gEwMz0IzgKi3l2Tp5W0PoRypgNkct/Zo99OzHCVF/COAlydW/0DOmG
	8zirzJAJPGpFK6/QmM02boyiFXhr4vw2S3qN5mJ1ydBgTUVb+adQWj345mBOtrlgbEH+
	GJ/fk59nNMi4vRWOREItOdfUdVZ1Y2Yap+TO/3b5gLiY+I4+TMR30OAL6UkarWDxBaQV
	rAzbKogvSK+5WD00MnxO9tg8o6fv7NnzeNhHoYP5sXfEMx8kgwfOhibYZfeRtRTtJC72
	PrLOcdDNhvhExmiiNUtMq01UokmbwNyXrNEm6XU6IzcumTbyCeNscg/l8dBJugiZGtLQ
	TA5drPHqbV5FTpI1BYNXCw8Ii5bGKRms0XxTPXhxSDOo1RVlQWnpIP6wVDJUIlUVNRJs
	KNIV5WRPXBHKsAugcnjdPuJV2RW5wAuYyIDJJRTNMkpnQi7IXVwuYSlMMCaZTjQlmhIx
	CpKefvfdjaQRzCa9J0g8yaDV6ITcFL2QL2g9fhkn87j9Pq1mbIHgpz/d+m7OSyl/fvbV
	6F8+JcwpwtLRMdTa7uy2mnt/G730wu9fOU6CAvtx7e3RD3duir4WPRv9NnroM0I9c/lv
	x25Nn7LnTbKM3Hb+jLhbCJ4ygWyUZMssRkmPSJsrmI4xEVGkqKzsHH2e1nP69GlRVLBx
	K0ZfzdhfD78LNZSTqTQlI3LaRKz024TVEwdtUNpVs0g9/SZ5l35T+a5KwSiYhArqPoqZ
	Tm2lqIAiNaFQUZgwiZpFdVGctzVBQdE6mlBKlY6W8UaUBobBgN+OUILCRStlQypCDSW4
	cKl2HNSD1dCFC4MyWFI9dMF6sagIf5YLQyU1mrg8mktKS3TmIgyZ7U9QRcjeAYpQCiUW
	+imKvp+tDq4cYladvJ+N5znZ0LjsNrKs8Ta9ICfIaO2YgnziIUaDyaj1bCVOsos8RWzH
	mGjjS9HZ7HH22CUfc/7bifT8zDPLLwWYtzML3h9z+ReSXKJcM/9Evihw9zeH8jtUHboV
	qpU6pspQb2g3rDQwHJ+k1WgURJ2YhMFHBU/JdCpGbjDkMDZTotwLVqMpQpQHhM3rhvcA
	Tuqb6iEtTgfFTpS3uNiRxpzsRr2QiydymQdpBr8PMyG3IL+P2nzyq3MfRHNP0d13lt0e
	7STr79vNHnv/lWdjQ5uYw+NcUXrZI+IewpApeyfSKgc/PBbScQmTSRXbQOrZDrbVcCfL
	m45ioMcKduIIlXkEt69Jd5vuDgOtS3IZHEZaSDIZGJ8uxZsEcrmdS1JSPoedd3uNLq+J
	zknssNsCvM/rV1hTA+eEzQuk2eBySdO5iPrizUEoLSkpHYpPp0hrLhreQkWNuJXSc7JJ
	I8HZjJHmRQu5YuxBxiURFzGZTWYjbo8s4pMaPfSk9U8tG78gajtF9fYueX1Jy8xZLEcr
	dcGLChWj4lqLVkaLT9GOpRt/UZQUVVA7c+YOrenN8yzrfumGQKVB0JfM/PqRHPtQD/Kk
	KfYW8w3qlSyMhURDcwOJfo/PV6DOFyb5Wnwr1ctT5DfzFrXZSzWo29V7k2mFelxySrKC
	ZhyW+wxZWemOcQaaGZcuz6YUal6bkuxKzc7WWrzmybw31Zbr8mongzfLmpP7hLBoeIEH
	Lw4rF1Gf6LSoRBAkDSNWiNrFXBQcymu8TVIt1alBrQt4ykf5Mr0yr81HZ0A6ZAaljE3j
	04lT70oHu9GSTqwWksmkg9yvTCdeJQlimQtgkqRzYKMJE1H3pGs0kgKSiiNK6G5oFPmc
	lyuqdL9PYnX+mJS8XMboEbmeLDMazCZpLYwGRtRKYwlJ4sbM/3bpnP6p05489T/T1xPd
	pc/IxKOJOTedD2+fXXzmtc3T10d/8b/Rv+3YQVPV5Pyqmo3uCU/cmZfrzczIn3Po5eif
	vu4qvf2xlsW57uys5OKFJy++sf7BvzFoZNHSx9CLiLWhvUj8NakEigXUmJCFVkebLxix
	Cdrwbyka6mLvSdG2RIyjlsD7ocK0bKLQoC5y+POqNB3yRRquiNep5LQ9l0uROzUqZ3E6
	FQwUHyqminPTvDoNx/IOf7LZESE9IY/Z6eL8zqCScuYrS7iSEoeBC6T1ptgm2AOOKYn+
	Quv4CS+QrRhkPEy2wLCliC/nhaGTuHrxZSwdxJUUl1EU7OBgcFAUdJR3aUFTC8Yak4FY
	vaQgUQBLEpoOk9sgECEZxlIC2JxmgRgFTIbthLhMd98tLk9jirQ844maJBI0DUYSt7+e
	ZE7GeSaQPHHLaA3YCV+hRmPi9/nFzJc/pmCsnqiX1cxr2CK05y5pyZlBBiYYVfeufKhY
	UPSy/3jqWNcdZq8qSZuW4WtMM8nHvnbX5mNHtva8Pjtj8q5HjQ6ZOsGRtZAs5jMsmXNm
	TEub8fKOqqptQ1sdyTS9ViUr84SqFv36gc1P68kFUc9gNJY+w9Sg92OH3aGs3VayzdLL
	77XQU3jtDgNNG2ROG5fgRIvB2e1mjV9HaD+ltTkVfrPVgX9RcQeEZau+s8Ml1YNFReLe
	uGqTSKwcA1beqzIqfKDWa3xEp03UcFbEWKAFQiiGVpoSfJCow0RukfkIQ2QCEfk5bH6H
	jbDEWzCZJQOMbI1zME9kHZWvgTyOOvexuU+zbPWzU7If2Lj0Xmtf0ldH3/iW6N50MDXh
	t+ff27vkiZ3vrVv+1ksk71MMJY9jkQeFsfP0IPsieoxOWB7KHauepJ6l3s3ssbNe3kAl
	OjXAO52cXkE5zUo2qA9qAlqdzaX026xJrvuFZWVXT3/owgWQHJBSbZE2LkU2i0OuAEIs
	SpybAxOwUj5Q2HkfThB/ksToRFFAB03cvOhhmLVo0fPFaUH+GF3eNxt3rtq5a+UDe0jP
	jOzxzz1Z+uytB6LffvkBmff526d/9z9nfkuNHZM0lXJ+O2Hz/HqS+e1fySzcb1Wx84wN
	o9sO/CfES1ShFVv5x227XTSrphJZg1GtSzQaQqqQgQ/YyFTlQfoUeZk+Zf8j/478nOuP
	ns/Nn3uUp7SndNQcnhVSErebnClFMo4zCU4Hp3CalF5uq2O345DjbQfjNSV6HaxVoeK0
	an+i08/a/ClBzm+1+vxvCrsa4wwauiA5am8OoSuGW070yLIaR+TkircmSUsleBiWxr8O
	CMvIXOhU6TR6jUHDyFTeZHuKD08YTh9JcsrNnA+URrWPJKg9NgGrWEx4C8pVggYTSYWi
	AKEeFZVnWnra3eS2RritsRFFCG+jkIQ7cWzBWBQg3JcyyaeDPMl0Jcs4Qg2cKyzQaS5/
	yT6y9aEbsg37uetz6lZcV/dK9K/E8mfiUqZOee6uXpZ4mEk33zh98ZQnn3qpsWBS8aPB
	WocGfRQZoUhZ1HdH5T0Heoj4Bz2uyfhoMf05rokLMvGfrUOh6gLDZH6yvJ5vkD+g2mPv
	de7x70o/bFeGeNqUHFCfVCSjmmNkAadVoXMqEoNcMMg66KApmBlgbdkqtT9hgs/vsGZl
	XyWIFweLJL/kwtfI5St6rnQw7gxL/M3wpNqSlNoUr8bnSfL5INWGiVapFiBRrUrwOpN9
	xG8P4H5U6QSJi985wZK0ihKan6c1cDIh2efPGzZGkgZL0eI2BJTj4d2JNopQd83Ny99V
	sjR6+rkv1IcS/OPvfT3kowu2rXo+eolwR0j50/91vNK76a4Xr8+InmXKJngm3n8599Wu
	8zueqfKXbJz5fl3tP9DRSyDB6M4T/fO2//pY3/w1VKbk061BA1SMfpJ47ioIObhPGDRI
	MlohRycV+R/gaFQ88r1CS3yXllSfHCo5OXx0KS3Bw1FOtug8a/EEs+YQXkzapXPssVdx
	bALrMBkvjR0I4dFo+BxEBYDGk9BVQ6LfFHdtS+ODrRsYkDxxUb8iffQgrrd4vpwbyjkk
	OyWjGDxJ+g1dsk6ONagog0XjZDmQWZQKG2ezgSogtzlI0BKwgtWOpk524Dvih7dQfFVL
	8JiD7ggRDzaiydHnGa8YFvSSRT8AZVpN0E0ma/ZN29t+oTbjkDN7dSgwpTDTPkB2M1nb
	5tb9ataTQ9Opp1pKWhNMZfm3dQy9jsQiN4tj7zAC2gUVno+t8Egobxu/RfO46Rmml9+l
	2WOK8K/wbzOfqP9iUI3jZU4Lp3LqlFbOajVS/kSbXe43Wm32CJGjdRje/XFHakQe42II
	Zsan1Mtxp2opH+HMWGITsKQwqHxANJjwJjQGtBoTyRiISToagRSd5HyKno4pT4cnMQpt
	ctwAfLg2e9qRZ7ZseQr/PL4c/cf70ctE95mskyTu2jL3scv9+y7Q56NfRC9Gh6LPk/TL
	aKBDog3oit7IeHHqajy1doYy9vC7zVQq73Zo1TKnkUuUqZ0OZbKa8ltsKYqgJigEkhOt
	npT7hWPx6Ylnnbh6kxSauDDD502HyQ6szcf4wI4TY02YEKvaB7RZmpM0LdFlSIm709K2
	Qd+O5BnRY8jLxT/0RL2E7oHWQ72821t55GiFF9NosK8gdNPPDkYPdW5fUZddPLDiD290
	z9l/tHX7XbN20fs3TE4tif4F5/jklnn5SZOH3h+WZ2ojMwljINeHfH7alzCWnsQwal5D
	qeVaucrPi2KoVfA2PRFtHFh1+gipQPFbLSlwcY41GowolFaXnhw6KWpw0VkShW9Y9ND1
	D6LJkqHIrdtnfPpm1uLU2DUPbBxgsg4X7KDo4zTVt2xom7gvymJv0weZqagDs0gw9HCh
	fBu7Rfe4YZtxW5osNcXrLxAqhUkpk/wzU2b5F6Qs9K1QrUhYoe7ydKZ0ejt9u5J6M/Q0
	qn42kwnqwWa0mx0WY6YhmJqo7MCTTYGX8iYnKJh0veVlh1PPMc7g9nRlFidXaygOsoQs
	m8tisvjNE1J9nD/VlqN2+TUTwB+0Zuf0j9grDCnE9WiRBkvidIuyMB0+AQyi5yj6jXHX
	fxrJpHxGdPkFtUsAOX42Q9DrF4BNw5JTh3V2g0Ug7sRkAYRkdQLvVwjE55Ur8BQg4LdS
	mCRpHYLo+ce9SbRYaLOkRBKRK4Iv7nNJ3V7t+qOcmE3c/+/7o+D4/ORL3lve27ptvP/2
	h9dd1/nu4b/fPJHay/omPL6goyK1ZvmLZR3vfPDlKY4cIrWzs2fNuqkiBS19ctrku7e9
	sGF2+/jcSTWhyjSr3pmVUfHYw2feeYL6F+pGc+xLSs7ORu1Q9+uEoOKEmkRIacjLmIrM
	tEyt0NpQ/+IXBAEwqo2JtIum6Msmq9V2WVg47C0ONRadlEI0cd2ZhednPIAOaoYuSEoU
	9bEWDzEj/rEvH/2hvN6D+/b5jDkJSQbXRP/q2Y8+ys6OvrVpqKJQryTUBjl/90LqpU2S
	XeiOfUx/gPtZjO/NDY2LGF4xUHI9b7DqrYZU2XL6bY7jgVUrQJagYFF3WTiLBV3QoCKg
	UtpsJCAS+8YVxVstKi9R/HH5hwNMJaJAxPUuiROKhk502sZKfoQf6fWSQlv2vS+Uewf2
	Up4xCzd9MiOT9DFZQ0V1Y5p6Z/+CUl86+8vxaTc8XreO+iMGH4kYsaQ/YrIwzxcjiMPx
	HRpjPDIxdJglRggx+okvPoJfxFwp8cMlMQpkJ2Y58eCPJP3lm3+9G91KVnwa/SYavUBW
	MFnR+8kKdujS0LtkY/QWyotswvGM0cmSPyJq+d+GbukxPmDZbaE5mVlWqKvS1esWcsvp
	5dx6wzaMHG8zbjVtNfdCr0lTBVONk8ynjUw5+zJL3c/ugl1kN9trZlNSWYvRbEIbbFQp
	E528WjQKJjtKAwukz2y09KkeNqFteFNYKGoVK0YSL1iGiorwZ5UkwRJncfVQUa41y4JR
	iBJRz2C0KKQzYsDWtERnNltYQpboACz3B9M1q05KGY85EQ/it2GIrpHkyWiKo6QNkC86
	eQVjJ5CxJI/QtHDKd29L2c+7f+4LJGWlaXKzNOwEdbTzVQxeMFkLo49Gv3g+umBAxj+d
	IBMs/GMpTM3lbfQ9Iq+kC8+5eJj9nsuOdXgCRu2aht8OZaMTlA8FGBcuh0rpe54p+MXO
	9fg9UR1+I3QjzIRZUI/f3MzBpwhGpPEUjZdMjFJX1U2trJ2YXtW2uKuts2N+s9RDasZE
	/J6zGwGDRPAEQhjhBMIZhA8RvhKHQ9AguBGyEUIItQhNCEsRuhEeQXgCIYxwAuEMwocI
	X8UnSmliwxfgNVIm4B6FZ4zCg6PwSaNwdC6uGa96FF47Cq8bhc8Yhc8bhYvcupre+aPw
	1lG4tJZXzW/hqPaOUbj4Xc7V498yCr91FL50FL5sFI7/wFwznri+V49/xyj8zlH4ChH/
	f8GknXwKZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago3NTU1CmVuZG9iagozOSAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL0hSS0ZQQytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzcg
	MCBSID4+CmVuZG9iago0MCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	Mjc4IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDc3OCAwIDI3OCAwIDAgMCA4MzMgMCAwIDY2NyAwIDcyMiA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NgowIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIy
	IDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwCjAgNTAwIDUw
	MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9IUktGUEMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozOSAw
	IFIgL1dpZHRocyA0MCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDEgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQyIDAgb2JqCihEOjIwMTEx
	MTA2MTEzMjE4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQxIDAg
	UiAvQ3JlYXRpb25EYXRlIDQyIDAgUiAvTW9kRGF0ZSA0MiAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjA5MzUgMDAwMDAgbiAKMDAw
	MDAwNDE2MiAwMDAwMCBuIAowMDAwMDAxOTk5IDAwMDAwIG4gCjAwMDAwMDQwMTMgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTc5IDAwMDAwIG4gCjAwMDAw
	MDIxMDQgMDAwMDAgbiAKMDAwMDAwMzExMyAwMDAwMCBuIAowMDAwMDAzOTc3IDAwMDAw
	IG4gCjAwMDAwMjA2NjYgMDAwMDAgbiAKMDAwMDAwNzk3NiAwMDAwMCBuIAowMDAwMDA5
	ODkyIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxMjM1NSAwMDAwMCBu
	IAowMDAwMDAyMjUzIDAwMDAwIG4gCjAwMDAwMDMwOTMgMDAwMDAgbiAKMDAwMDAwMzE0
	OSAwMDAwMCBuIAowMDAwMDAzOTU3IDAwMDAwIG4gCjAwMDAwMDQwOTYgMDAwMDAgbiAK
	MDAwMDAwNDMyNSAwMDAwMCBuIAowMDAwMDA0MjEwIDAwMDAwIG4gCjAwMDAwMDQzMDMg
	MDAwMDAgbiAKMDAwMDAwNDQxOCAwMDAwMCBuIAowMDAwMDA3NDg2IDAwMDAwIG4gCjAw
	MDAwMDc1MDcgMDAwMDAgbiAKMDAwMDAwNzc0NiAwMDAwMCBuIAowMDAwMDA4MTU0IDAw
	MDAwIG4gCjAwMDAwMDk0ODQgMDAwMDAgbiAKMDAwMDAwOTUwNSAwMDAwMCBuIAowMDAw
	MDA5NzQ0IDAwMDAwIG4gCjAwMDAwMTAwNzAgMDAwMDAgbiAKMDAwMDAxMTczOCAwMDAw
	MCBuIAowMDAwMDExNzU5IDAwMDAwIG4gCjAwMDAwMTE5OTcgMDAwMDAgbiAKMDAwMDAx
	MjAyNSAwMDAwMCBuIAowMDAwMDEyMzM1IDAwMDAwIG4gCjAwMDAwMTI1MjIgMDAwMDAg
	biAKMDAwMDAyMDE2OCAwMDAwMCBuIAowMDAwMDIwMTg5IDAwMDAwIG4gCjAwMDAwMjA0
	MTQgMDAwMDAgbiAKMDAwMDAyMDg0MSAwMDAwMCBuIAowMDAwMDIwODkzIDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMTkgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw5NzNhODZmMjc3NzMwMTJiZGRlZDFiNGNhNmU4NjVkMT4KPDk3M2E4NmYyNzc3MzAx
	MmJkZGVkMWI0Y2E2ZTg2NWQxPiBdID4+CnN0YXJ0eHJlZgoyMTAxMAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoUGF1bCB2YW4gZGVyIFdhbHQpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMTEwNjExMDkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjMuNSkvTW9kRGF0ZSAoRDoyMDExMTEwNjExMzIwMFopL1Byb2R1Y2VyIDQxIDAgUiAv
	VGl0bGUgKGNvbnZlcnNpb25zLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjIwMjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDk3M2E4NmYyNzc3MzAxMmJkZGVk
	MWI0Y2E2ZTg2NWQxPiA8OTczYTg2ZjI3NzczMDEyYmRkZWQxYjRjYTZlODY1ZDE+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyMTAxMCAvUm9vdCAxOSAwIFIgL1NpemUgNDM+PgpzdGFy
	dHhyZWYKMjIyMjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABqyAP+BP8AQWDQeEQmFQuGQ2HQ+EvmJRCKRWLReMRmNRuOR2PR+QSGRSOLAG
	TACBwSSSuMPiXAB9zEAAaaSybTecTmdTueT2fQeJPmUQOfzuXPgAAKlTOa0WnQiiPOpU
	+PSYAgAG1mqVuuV2DUehwKvSSwUoBUwDWOfu+2AB728AAy5WqIPG7AAO3m6Xu+SuwSm+
	x6y0uaWnAzh4YkAATGXG54eE4l4AAIZXIZfMRC/0TMxfB2fC52SZLF425AyLzF9gCraU
	CAB/bEAP3aayT4zXxrSZUIaLfaLN2Lf5qX2a0cOQaTcY7URZfc+YTIH9MAaS2O8ABvtA
	Afd2N7vLcjxXzgyrxwvP8fz9/FcvTxd2fHKZZufUAOv8AARfvs9uPPA3r1wErbywGhL0
	tDAyLuUxp3HK1APBOgpklygoaCEgoBgKgpjFqgoYB8gp4nYgp3nWgoRBWgp2HKgqJurE
	4AAkCyCn4fiCtqAAQhSgp7n0ybeQVISewLIYAQQpsjIfBjXn6e7UAKA6CyjER2oKCgNI
	Kex5ISA4FRceqCgIwx6y4mYER7MKZykmChMWwwGQCeZ6SA8KKqiqbkNarIGoZPB5vFPa
	tLA2J/H+qVAT0k8+SO4rCJrP9A0WrSFyY5jfPxE9CgABFOgABNQPUgzrrcuD3tEux4rw
	vSF1It570vVC7ryDtGqQd1cH/V9Ys7VNV1rJC01dUzH16u4MWQAB7WWABaWcAATWiAAU
	2pXjMtIBVs1tUtYNofqwgAc9xAAFFy2szEAIZS1Ts7dKwOuf73WLa7FSDYLqva015sxc
	RzoQBeAUvX1d3YzNfVohlNnDhYAGjhwACJiNzsvdNK3y1+C3RerLXetl4305t2423t73
	XfeKZHPyxURSSr0Yi2TZCihl5oAAK5uAGWSC0Nlns+78htoMF5TizJ3k1BpaTm2cHrpo
	AKDTlPabMNqR4ZWrgAEmtAAeWuqwrUbRvrsuVABLju0Dd8TrkiX3ho6NmJuIAWQDCEU3
	RgJ7zUSKXdRzQJrmKIHBwbotWEHD3A1tfAdxikqW5eYaJJSQ8Cixccu2ba7CAHGAcAFc
	HdnKp7yCYACb0+h6MxqiLBfr9P49/Llw/u0nH21wZ6AAI92AAd98AHZcKAGAAWAAC+Oh
	lGZYI3mbU+e2KRt2QI2XXq65r3OgBzblhX7vadTqM0ZY41NuMA/z4mhRi/Xn8TnF9/RU
	B7IP/pz9cABoIbAAFX+fBILk3KMXXOPM7BWAIolHUQkCKND7otNKQUCIFyCjdGkQUEKK
	gADtX9A8ykDAAlnIQpYoipBhwlAAE+FD6SGjqHGQUBgDyDFXc+OggoHASkFHCNggoGAP
	EFS8Rhvr0WPNvIsP0fxBSlluWYtlL5LDSKdfEVM4wrIqAACZFcAB04YMZIWPtNwAzcwf
	IIM4ZI3gAAsBeCMxaG0YEEAmBmGRGWKwAI+5Ugw8EYjvHSQUBoEokQgjii84QGQQQTgq
	AACwHCCj1USO+GgAATg0iQAMyLkpKuqYwychw4hskFAUn1T7xQAImIKjMgo6xzEFAurV
	TkonItrW29KTLMiIDbHGjce4+TzEFBcCSNhK4guOb+WmOxDR5JWLcmqBZBRvDUIKBACh
	BQHOlAANwaMvAeEcjnHQjsxWNSwaKa6FRgZgyynGQsdo8Yjj7W+AAcI5kbgsl8UOJBJx
	9j8IIA4BZVyTkQmCcY0M3iHj9RuACMBP5tlQZWnk4agpQEKc2fUbgABkUVAAFSjE5y+U
	JIPQIyE5YhvTNFP9R8xIBRcMgOWlRx4mAApaaRgkmjDq+bQspZjuXNtlfs6GnVKKZqzV
	YQpYasKfGBYOXosDoFdLEloZeo6wG/HHqHRovavgKVXpsz4WtWwAPdRUCesFVC6HxRIP
	qsyn1Q0tfOmwgykVFMuUoQqt1DVJp9UIbFQ9DDf0OW3QBSFC1E10rhQ+S84qil9o5Nyx
	RLSXmASMvexdhYiEOolBkdqVqrzRZYpt7NLTlgWtA/5O1kbSEVSKkOyFpSC0eISNq1wA
	Bt2xcyt+tYAKzD6nEQcFlu1f2iQDaq4BDbTpCtTaq1hDICR8gPA1MRuQFwwAAOaMwAAQ
	Aqm1Ja4N2SD3DQVcW0txyFjaGbDWG7XICnCAlBJcI3yC3VuvOC7V8SC3cQNd60l4KN3Y
	vlcG+iA77WRvwXuxN+7S39QFf+xdU7Dl8qfgS+OBj14IsVXOvddcHXawgecsBqm94Xw9
	h8zLULHQAahiDE2JzLmtxHijFmLcXErICAAOAQAAAwAAAAEAdQAAAQEAAwAAAAEAIQAA
	AQIAAwAAAAQAAAdaAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIQAAARcABAAAAAEAAAakARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAdiAAAAAAAIAAgA
	CAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{4, 0}, {1276, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {1134, 669}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
