<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.31.0.156985</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1319.12, 778}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1319.12, 778}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-06 12:09:38 +0100</string>
	<key>Creator</key>
	<string>Paul van der Walt</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{79.0142, 201.021}, {398.556, 504.956}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{279.552, 560.02}</string>
				<string>{279.603, 594.988}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{219.72, 435.92}</string>
				<string>{246.033, 471.089}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{339.176, 435.92}</string>
				<string>{312.8, 471.088}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{312.72, 311.92}</string>
				<string>{339.033, 347.089}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{246.176, 311.92}</string>
				<string>{219.8, 347.088}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{279.488, 183.275}</string>
				<string>{279.488, 222.988}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.988, 595.488}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green40\blue244;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Instant Generics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf2 R, \uc0\u8853 , \u8855 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.988, 471.488}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green40\blue244;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Indexed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf2 I
\fs26 \cf2 \sub n
\fs36 \cf2 \nosupersub , P
\fs24 \cf2 \sub n
\fs36 \cf2 \nosupersub , \uc0\u8853 , \u8855 , Fix}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.988, 347.488}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green40\blue244;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 PolyP\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf2 I
\fs26 \cf2 \sub 1
\fs36 \cf2 \nosupersub , P
\fs24 \cf2 \sub 1
\fs36 \cf2 \nosupersub , \uc0\u8853 , \u8855 , compose}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101.988, 347.488}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green40\blue244;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Multirec\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf2 I
\fs26 \sub n
\fs36 \nosupersub , \uc0\u8853 , \u8855 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.988, 94.743}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red78\green117\blue226;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Spine\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf2 Sig, _._}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.988, 223.488}, {169, 88.032}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green40\blue244;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Regular\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1 \cf2 I
\fs26 \cf2 \sub 1
\fs36 \cf2 \nosupersub , \cf2 \uc0\u8853 , \u8855 }</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-06 12:25:08 +0100</string>
	<key>Modifier</key>
	<string>Paul van der Walt</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWdtuFEcQfZ+v6OTJltim75fXoBAF
	KRLEK+UBRREyNgHZBNtBIn+fU93Tl9npWbOWZXmZna46VV3nVHVzx96wOybwY61g3gd2
	f8X+YJ/Z8xcPkl0+MJl+Hi7ZTnDL6FdqGbmUrrx9zWQ0PIbAjHPcBCZdZCFwgffUBHN4
	gb3C76ds9MVF8ifYxQu4lukfO/pD3i9vqzWlNKytzV0AMtApQicYkHVGlI9pjZWCm+jI
	3E97oBZCKLa/ZDLM7gLbacmt9JY+Tftb9vyl5AJw9tfs7PerD19v3t2fs/0n9vM++0vZ
	QKK4tC44BUM8pk/+OIYpY+g9K8+N8IAnNUueVfX8a/O5HVYxqedgNNspw7U0Crvls0ld
	TcoTTKZMAdQyUzJw6bTWA7zP2AnW+xwErqJWSEDJgeEAn7L/wwkmh4AN91ra4Kvtlt+n
	4pWGOyFirCYb3B8bXIpAUjkURthouVLgTKNEyJS4w4tEu1Hlg07eqLgo/UTMw9KfOiul
	9J2OXBlUayr9PuXgk5DBWrYzuUZqwb9lZxdfzidQXLGzj+fEdXz4XD5cnbM/2f7VARW4
	FjZIeALVbMBWohx5CDa46KYxLbexaSiLIpIC8IKME2GrkD4USM/O4QwYUX7p71/lC94e
	NMxpXwiTFDIplTbqQKlSfq97LWmCVBeBt0tBSpt5uCu9ERlIEgPT9LcKUr8rJEPC6LiW
	IUT+29cS10358O8cYM3JPbYnb9hl3acpSeR3S9bjKCFZQulIdM1i2Sg1lqwNk71kaR41
	ChKSlU02yULlFeXtKnxscqgAO0iWNV6TxB7i3ZCAsfV+pwJ33kdLGpBtNg0YS9bY5BAw
	5Nu4ADIV2y2/T8ULyVLSKVNNNrgjyVLBn0YN6kJt0ZoaNEkco4b2xMFKjdLUug4NwUIj
	9wbUWIoCAzVe/1PKvlLjv9eZANPJPfsAy0A8PWjqUoNdFdSYABsmOwK4wI0XBjW6IsC4
	Z2+Y7DLmFMaAiJlmVUbIGDQTOqEhmnOesqB3DNtwoOZOpdA5MOlFp1FUM+ZWp6dgHnJg
	h86lwZk1+LMNDmzg7RKiMA+aiLbynZQdWxzDlZB0ZRq/WiqeDNdxa02kzr/C23H28R1r
	GXBcWaHEQLgXFYHWkXtIZdXt3Ge+rL55OJ9Sz12MBVCu5eijIMHLw4AnRVi3WCJ+mZcM
	aHbYYh/TkTL4KBQ/WuxARzR2RnkU7UhHwN7ltPO+BHxVJqJvtcPiuzZVlCPSKYeCbZAW
	AoORGDufta5V01hfNsLu9MVgA7TFvLc+E4wb7IbJVkw7gx5tkco1ykU1benLhoNOX5Tl
	XkWDHjufY1oaTsE8JqwS3DvqJ+scbzB2A3CXERw0Q5QkiPO+tS47HgrGJoeAFcdQTf1h
	VRJPhSuRTqGSxOYqa2jH+jJG201FOHgGEcQA5KIiXhLLDA4X3yqDMKOuRAMnH+OT/nUH
	prFs9FcFdMw6lA06Zh0bP0pkUoMmw8ncWW61xOltp7jNE19/YloJx0MZzd8VBUHJZlUt
	3+TjynT2yyw6VVjqm/XJ/cey+PKh5mx8FQE5Pn4VsYwx1drqOkQ57qxXRO0SbePe748U
	3NJBVx67yIUxStHQXMy2mjvOkKXRIUNwhAgCqDvrDfRTMQNpQBOm64M15DFN6lmxVlXQ
	XHnLMCLPV1I4IHMRwnSTqpKO/unyqnxtreNRKloQ8lyMcTM9uYGJfIhsT/4uZqe27hoG
	X+H3U3/+XAFTCjWMqbv5acCKn/kJu2HVD2vriFTlQu8Onw5vMZRxXHo3aYmzdgqIRN0w
	jfFOugCrZEFBjKNhBr0ZvwRH4ZaJHuCkiQeIGuM/dNUYwZ1WyBvAHC56JOb8ujYgMhwX
	H5OGyZiQzD40nOr0oPpoi47FS8MGJAI9C1cXOWCMWnimNZdC4VkKGoTIUZOjEDEWzXH7
	9C7g4QZgypFag3c17kO8EDKnA8dCin60eDsBCVpxl6NB3yZo2V0ypx3aS+cuZQYn3IW7
	sni6TTt3bO9TuN4Rbps3HwM9bb5xSEjdfA0uRDNpQROKjIQKZYndpy/y7mtM19h9+oPd
	z4DSKtatqtH3F2G15LMXuI60/bJ5McSsBGb2Ypws+4+yJWz9qmMFQF1I4T48FUAOOhWA
	QolRAUw58FoAOC/kAshRKAdUCpdRKAAqIAo2FYDCzqUCSBmhAphQmoPFNQVj1pcVOQnY
	iOYO0CjqVADVXUrNXADVXbf4WC6o4kjOrMWlg3UQ7MRrehJwGWuDJeWhWk4CgOe4UkW/
	CVnnsBjKl17FfxxA+pwG6UmT2jPhfSoFcnOw+JFEzAsmG5MMUx6KtwxMk+XqLT2L6IZF
	A5O3thgRTIUIbxnKBecCwd4PNwGuBe5JHVO4SBRKSqYjrqes0wzbjtZtYxlW3vwP8YM4
	fAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTgxMAplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1MCA3NzhdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	L0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YzLjAgMTIgMCBSIC9G
	NC4xIDE0IDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9M
	ZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE2IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	NSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIwIDAgUiAvRmlyc3QgMjEgMCBSID4+CmVu
	ZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3NzggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMiAw
	IG9iago8PCA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMiAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzc4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgNjc1MiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXtMW9cZ/869foSHsQ1cHnYC
	NuYRwOFlDAkhhIchkAePEFI7DRRKSCAJj7ZpQ9qFphE0iVN1SdtFiZKtXV9q061xO7Uj
	tGqjqa3WLVXTRVO3hbXVtGpbVanbpEloTZz9zr0XC9ON+Q+E4fN53u/+fr9zvs/32Afu
	vb+PDHSERGrd0TOym+RX6jIi5u0d7BlR2oZSlL/qfeCATWmzsygbd4/sGVTbXxDFmPbs
	P6ReH5dJFD3a39ezSxmnmyjL+tGhzuf+MvsHD4wq7di/o/TsH+5Vx+N4d+Zgz6h6f5pG
	2zbUM9jHB4hSvsDbypHh+w7wFtoX8OYZubdPnc+8aFcTw7tZtNEvKYt0JJAG7VZCpepJ
	8GXyuJao4Ombf77LWPkvlgDaeH0vK3CEl7/4/btpt4ZuFaSc1L+KZhQuVF7wq+0IEr2S
	cvPWUPDBlJOyJ3VQLsyT1JA/SZWwEthKWBosERYNo/zqaFEUBMYRFk2yzIkVEtX3N4b+
	5TuIb+Me7WSjWrqDcqiNltMGKqItVE47aCt1oDVKg+DpobvoKTpLb9Blygv/w72cmyYp
	qtX7GmOP+ybZ7YlJ8qy4DDbiXV2rJok5bbb6AU+AdaMhONGRZ0dNdNoaAmJWw1avw2fz
	2/xNu/y2Blt/z66AJksuMdDn9xXaAtTuHcD7Nq89UO2zhqp9Pl8F/Gi4H1yC6X4fPOxV
	PaCUuwpvYZLWuckWELNbvW3ewBGPNVDt8Vntdlt94EqrN3DFY7X7fJilCyEF4sMDKSpm
	PTDr8jC+TPHSDh9w4fP7uc92r8MeuOL3W/3gobYnGc3vqFY7QByXgHj9JDvSimtROOxW
	3uGwO+yA5fPgVlHOTe3eegCzc2DRCyscE8KNubFAGyMrbFgkheMiUdgYkcKmENIwhc3A
	bOIKxy+dwglhCicurLAUwg2QSUAryQonL5LCKZEonBqRwpYQ0jCFrcBs4QovXzqFV4Qp
	nLawwukh3ABpA9p0WWH7IimcEYnCjogUzgwhDVM4C5gzucLZS6dwTpjCKxdWODeEGyDz
	gDZXVjh/kRR2RqLwqogULgghDVO4EJgLuMJFS6dwcZjCJQsr7ArhBshSoHXJCrsXSeGy
	SBQuj0jh1SGkYQqvAebVXOGKpVN4bZjClQsrvC6EGyCrgHadrPD6RVK4OhKFayJSuDaE
	NEzhOmCu5Qp7lk7h+jCFGxZWeEMIN0A2Au0GWeGmRVJ4YyQKb4pI4c0hpGEKbwHmzVzh
	5qVTuGWOwsJF8sCIXaYx8UP6VMykftZN/WIr7B5YKtWK9VTLtlO/NjHUXyvuoy7hSyoX
	RcrGM7tydiCKxbnibbRt5PvOGQDd8mv21EA4c0T64icVHDLCpuvQ0of1/LcGP8JEqQPR
	ahkDnAaSD1VkDF1kUmvZYNRMY/QSXWF57HXBKRwXAmKDeEqzXPMjbbS2EuceD05Nu7Ud
	YKAnR7VJqxOYRi+SViOIOj2jwsrpSm6histsN+fAPEKGJ4gL//2KR/PRty7ckdFYcIZV
	0FvAlM5PQ1OAqyMDTkU6E04r1whvhZOkLywqTnBXCW6H2yUlxrGxjKx439u5W4MzHYlr
	1ue8dWBgaCcnwOhTYKvQNMPJOsWfFjC5Py33Nz2FKUBqjl8Dzxp4pkLeRaRB15R8puO1
	omK7We8ud5nZm59/Pi6+73toz7evy/774f9T+I8i+FTwkuw/Cv41Cl7uh990Cij0KIuK
	oYBkl61fGA7a2bPBLk3zoeD4cDAJd4dPmoFPkZIVn5yIIV/lLoC7y2F2zZw6hTn8wIr5
	YibqMZRIp/kVeMYFlSSYBBTsGoxTm0Yf2nqUhDIW/XqUpukaLf2BTPQVTOissYKMiVJh
	ubA1sCaYDzYAOwQ7ATsHexl2GfYhzNAp45sC6gSZq4GiFa4Os70kjUmJunzmdpWUuUuz
	89nMKea6dLrp+ifHu98d7Tn1oqa50b/z/G+Gntzt2x/i1AFOEqLnZYWTHRwyYHZgnssp
	A209VjIGKumxWAq7JJWdVWFnBTvrLDsr2FnBzgp2VrCzgp0V7KxgZwU7K9hZwc4Kdlaw
	s86yg1jYHyKlywyToTdfVa57srxLsC4K1zimTxOSExxidg62aEkVc5cWMJl2x9jYxpId
	XY5MV8Kl58+u9p5+zLuzLH9r7xkuQWv1we6sxMwWR3CKZQy0DJUNrC3dWs6Xv/b2V8If
	xULc+Zyiho0rAWN8NWE2qBAFzlG8D3UT6nyV43kfytRpLKwOxJNg2bAyWANsO2w37AHY
	o7AzsBdhb8I+gBk6sT1+i8qXMKGTpvBNAw/JKcRoEko1NKeLirPkWHRkZLtLy1xY8hXM
	4S7LdmTopMQkvvCCd6LtkZ2X3nnn0s5H2iaE1m29x471bmu+qi/bV/HZ++99tqZvnV7v
	rHni2eeeqHFiX3POM+CcQnZqUSLBjM3Bb2kGIwHMBLDlLC2oW1Dn/Y5pYJRCGJW1spD5
	/2C1KyCZnS8VQAvD49v8vjfev/b8jic7bn104tAdbcEu9hN3V9XGw1f17sE1X/3s5/9o
	fuEp58Mv1OUxi6l8oOQg0CnxSF/L8aufzQo8pXDcHKsGWPkK6Xh2ELCftPjuiWeFBJfZ
	YUZC6x8fHxdTb/5F/HBigq894lvzJnTIo9eUtc/na8y9cPZYe1H1aJ+uEakbarFOVL6Z
	rdhmK8/IlSncjpFdjhQbruZ5gMdUEr/ahjVVr1Yr3bM9z8gV5BRc45xWsxFPNDZwMPEg
	AUETHC2DQyvK7GtKppKqBL4dkpVCAklZ4Tg2t/r1+Hhu0x3Fxb4aW25Le2Hd4NrxjLV5
	a3srx9PqshEHYur3N6xPT6tqqq+2rb//ZNDELj+2Mafpe8PBMbm2+fA+VSvhn9AqmZoU
	rVIAMBWWAkDzNUtFnwGZg+thkPWIm+VlAKdlciYL4zAPcV7LdvfGgzXjy9uLKgaqxdQT
	NVW2dQePBvXsyj6vy/PQPfJ+wD4WC4EpBqh+/V1UfPVEjhJooqCtUclYRmQs42zGMiL2
	jMhYRmQsIzKWERnLiIxlRMYyImMZkbGMyFhGZCwjMpYRYQuv8CgpcS9h8STEvYS4lxD3
	EuJeQtxLiHsJcS8h7iXEvYS4lxD30mzcS4h7SYn7WHkT80+xeHm/atVIT0Juz5ETuxLr
	7PKFGzcunL9x4/zeo0f37jt6NOn6tY+vX//42vWhiyf9Fy/6T+IZC3HSFbwq5kKXBOy6
	pxVd/leO5xrxPB+rrlZsKM8nYiQWIxZFNQtUs8yqZoFqFqhmgWoWqGaBahaoZoFqFqhm
	gWoWqGaBahaoZpnN83ztV4DjFFYMUvLYxCeuuo/B1pFRwHLMSsIoRYaLY3/C9t3UWXLn
	mfZXL7h2NOQd2Nvz8LHt6/eXBa9qtvg3VKT3vvfgG9+sqGhiwrGfnjv3+snNZ6ABo3Lk
	uOegQRG1cQWUhw9+41zcmpf8kYzJbI3YI2nYH7lgW8JznJac8pR4NfacGOAfB/Eok5GP
	y5GP5cRbWigqOTmJp2QOmKfkdAExKX8wczru8vGWzrbdu+pW3fnDsz946vBEa11LR3nN
	+sLuohS77cfn735kyydCaV1rWVOaFLe8YqLr8UMbRXHlqtqirIKEeMPypHhLY9E95yr2
	4GkQvPAcLEyLqdjzSArR/NmFb3EdjD+/RclZD48tIMY/P5Uaj7Qo5rIyVxRziAE/Swze
	Ojv57ongTWY+9wE7zY4H/8aSg48Ge9gqvn/k1+29tEupzXvnHxUi5EuElE5ykRu7vpE2
	4zv+Nnw/3o79fydmMOxlnpwJuzoBX6g3+uo3NOfXjIzs72s/NHj38P77+Jgyg9c2w7ww
	/ow2CjsOOwt7CQZu+DWB6Hewv8JmcOEyWApsJWw1rPG2+sI4heoMERDeds5rF89rN8xr
	N81r45eMMP9b57V757Xl307m4BmYNy7/ljNnfGje+PC8tvxby5z5soxz2qN8/n8ADY+u
	KQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjI5ODAKZW5kb2JqCjI1IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDY2NyAvQ2FwSGVpZ2h0IDY2NyAv
	RGVzY2VudCAtMjUwIC9GbGFncyAzMgovRm9udEJCb3ggWy0zMjEgLTM1MyAzMDY4IDk2
	MF0gL0ZvbnROYW1lIC9TSFlFR04rQXBwbGVTeW1ib2xzIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9MZWFkaW5nIDgzIC9NYXhXaWR0aCAzMTIzIC9YSGVpZ2h0IDM5OCAvRm9u
	dEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDIxNSAwIDAgMCAwIDQ3MyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMzkzIDAgMCAxNzIgMCAwIDAgMCAwIDAgNDE0IDAgNDMwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMzg3IDAgNDA5IDAgMCAwIDE2NyAw
	IDAgMCA2MzUgNDE0IDQzMCA0MjcgMCAwIDM2MiAwIDAgMCAwIDM3NiBdCmVuZG9iagox
	MSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9TSFlFR04rQXBwbGVTeW1ib2xzIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRo
	cyAyNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIg
	L0xlbmd0aDEgMzk0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9l19M
	W1Ucx3+nt6X8K1D+uLICu5fyb9DRQmFsCFjwUv5to1tl9u7BWaFQJgXc0DGnCTFsiV1i
	TNzD3vTZJaaaaDpiIjEx0QcT36YJyXzw0Qdj4ovjj99ze73Z1aS5D00P/Pid3++c8zvf
	8wkP97dx/c04OWiLBApfia0vkjoqO+CC88nYejYu34e/P//WhpiN2QP4ycX1paQW/0pU
	VrW0cks778A6CybisYXsOvHzpxNIaPv74FsSyY3NbFz+B3z5ytq8tu74EHFxMrap3U97
	iMXVWDKe3V/JXcf62o2NbFzxsxpfj2v7WRRxkBj+CoJI31MrFZGFrIjDhMnIR3gvU9dt
	RN0f7/92tXLoL1ZTjA1E77Smt7j/9pdvmg5WD7pd9+yfISzBwexAXdvcIdFD1/7B6uHb
	rntqJW1RdUKGQl0ZGoL1wjpgTbBaWCmMuoKlgmCxMK7Qn2EtdxrraDwxqf+qNwhf444I
	iTRGL1M7XaQGmiA/nacBukKXaA7RJiXxTpmu0n16QF/SI+o0/uAu70yGSsLRzxn7QMmw
	ozsZkhsf4TXC1VdOZYh5RXF8WU6zVxFYvEh0SpgJXjGUFlpDl6IeRUyJqamFlBgSE7GF
	tLVV9ViIpxSfmKZIdBl/X4pK6aDi1qdxRRlEHSuvgyPYnlJQ4ZpWAV5N+Q6wyeadEdNC
	Wzh6MZrekt3poKy4JUkcT++Go+ld2S0pCnYV6Uqh+N1ll6bZDs1FnVgvzlaJoAZKKKkU
	rxmJeqT0birlTuEdWpxh9N9EUEvg4TiCh49n2FYYZ+E8kpsnPJJHgixFxlUl3plIdBzC
	JC6sNDfhMl039pZDbZlK2JEnwhVmCFeaIlylKzUQdkJzFSdcXTjCNQbCtbkJ1+m6IfI5
	qK1TCR/LE2GXGcL1pggf15UaCLuh+Tgn3FA4wo0Gwk25CZ/QdUOkCLUnVMJSngg3myHs
	MUW4RVdqINwKzS2ccFvhCLcbCHfkJnxS1w2RnVB7UiXclSfCXjOET5ki3K0rNRD2QXM3
	J+wvHOEeA+He3IQDum6I7IPagEq4P0+ET5shPGCK8BldqYHwWWg+wwkPFo7w8wbCQ7kJ
	D+u6IXIEaodVwi/kiXDQDOFRU4THdKUGwi9C8xgnLBeO8LiBcCg34QldN0ROQu2ESngq
	T4SnzRCeMUX4nK7UQPg8NJ/jhC8UjvDsM4Qtn5Is/ECPhTAl8O2d7QHQe6A/uIu4h0b+
	9y2PdIFGtr9oo8v0CXoNGZ3Kom0OnYqdPMEqW5GFWe0C2awWocjOyDe0N8RNnwSckrMd
	Jlua5UMc/PuhbP3xaQDaGT1GrUHrBbxymHcgO2RDWQc6EVsVOoS9HWxBZWf1WcInuw8p
	H08RWZHaUfsePvP3SE57/0DAyb568mRb+E65vfT0C7U+WFr+FHx0jKayHY4LRephLtRn
	P8F40T18XmNej5wDd1pxhQNlM1Sxh3sJWxy4t5hqIM3fE/A4A3UjlkBvE6tzepx93czT
	XMHqft/e7py93D99c3S7IeIfXA4K9e+PjojDN987tLPd16MB+fYb0KT1akfX6N8eFMln
	hoB5LXoqTqdafSuBTg0artnR0PRU1+j6+ko8civ52trKDX6M08iOWjgR5j/SBk/rc4b/
	IWO8yuN/AHz4BIAKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoxMjQxCmVuZG9iagoy
	OSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA2NjcgL0NhcEhl
	aWdodCA1OTIgL0Rlc2NlbnQgLTI1MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzIxIC0z
	NTMgMzA2OCA5NjBdIC9Gb250TmFtZSAvU09BRkpJK0FwcGxlU3ltYm9scyAvSXRhbGlj
	QW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyA4MyAvTWF4V2lkdGggMzEyMyAvWEhlaWdo
	dCA0NDQgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgNDczIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDQxNCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TT0FGSkkrQXBwbGVTeW1ib2xz
	IC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciA0
	OSAvTGFzdENoYXIgMTEwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgNDI0OCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9l2tMU2cYx5+3pxdRLkWucvOUcqfQ0nJT
	K7bQCwVFLqItypBJuYUCU3Sg20KW4bKa7Ms2p19ctmy6aWJqzJZqluiWZdklS/ywLdvC
	h8Vs+7AEQxwki0Ld/7RnJ9YPpB8IB/593ud93/Oc//trIOeZOn7SSwk0Sxy19/RPDlL4
	UrsRLMd8/ZORPH4FMefYqSk+krMLiM2Dk0M+Mf+daIt6aGxGvD+BJ5L9MuztH4isk3B/
	7TAmIjmrRiwY9k1NR/L4RcT4sYlj4npCJvJNvv5p8fk0j5wf7/d5I/vVBsSSyYkTU5E8
	6V/E+snjXnE/cyO3EMMnx/H0DRWSkmQkR94OZ9TwFs7LwusKosr3Vv7oSzIvs5RN2ED0
	UmFgVohf/nonb3V8tTLznOo60jjcGLlQV9EdIrqWubI6HjqdeS5cSVwMBy5IjvIgmSEj
	VALlQanQZojKLZs5TiZjgkNDkBXM5aaRfbhZ+g0/gfscz+ginhrpEBVTB+WQkwy0j+qo
	hzqpG9k0+XBOG/XR23SBPqVbVBb9g2fpWoMU1+6+wdibniB7MhckW+4tnIbre64iSEzH
	8/YRW4AdRSLTYaJMgxGn4x0BrtDR6dZ6eD/vdw34eQc/3D8QkBeGIxa8fo+eD1CXewSf
	B9yagMWTLQ29Hs9O1JELdXALtvs9qDAqVkAMT+lXsUmha+UDXFG7u8MdmLVlByw2T7ZG
	w9sDd9vdgbu2bI3Hg11KySkcvzySKXpWwbOyDOubIlW6UAMlPH6/ULPLrdUE7vr92X6c
	Q8yDjJ6dsIgTODhuwcHtQTbbjnsRtJpsYUKr0Wpgy2PDo+J0rV1uO4xpBGOb1ya8RfKN
	vfFwuyVMOGGdCCfGQjgpJsJqyWkU4WR4VguEt24c4ZQowqlrE06TfMNkOtymhQlnrBPh
	zFgIb4uJcJbkNIpwNjxnCYRzNo5wbhThvLUJb5d8wyQPt9vDhDXrRDg/FsLamAgXSE6j
	CBfCc4FAuGjjCBdHES5Zm3Cp5Bsmy+C2NEy4fJ0I62IhXBET4UrJaRRhPTxXCoQNG0e4
	KoqwcW3CJsk3TFbDrSlMuGadCNfGQrguJsL1ktMowjvguV4gvHPjCO+KImxem/BuyTdM
	NsDt7jDhPetE2BILYWtMhBslp1GEm+C5USBs2zjC9ijCjrUJOyXfMNkMt84wYdc6EW6J
	hXBrTIT3Sk6jCO+D570C4baNI7z/KcKyq2RTfEc3FTfoPN69Iz0Aeg/0B4nINXjHZ+J7
	fhFdZ2MY29AxDCq60TGoSGtRK5QyJldxpJDLOKWKkd48bxYkDUzJmuRiyCbLt4Vw46Nr
	NvkPj02oztFNYoo2+UU8q4Sq6bDQJdymVEojl9AdqPGf/x6kxxsMxjqMdeLYgLGwbrxH
	eKXHZJz+NpmoInxjBRZKscGEqEfU6w1VzJiekcfSUkmbTzXVxIqKK1mxSqlKZKq0PIal
	7ayB1eFXW5iiTdHUKJJNKRqOe+GBs+Vw6PLSw9BH7Ijs5/IO89zM0NWulpacdJPR/MqL
	wy+fbTDpU0ZDN9kwC91h1iHGWuUXB/btvz+8HLrCeh4+ZD2rf93xNFozWWGT+dyrg74T
	tVZLFpfV5KifGGWha+zAoIz1hT4QeJwHD6P8EjrQbVRD30e6plocrw7i5oNUiyPF4Uhx
	Qo5xwbxVQb9RAf0NyXqt2WhkCnBzAZVCOyAX5IFGoBnoDegi9Al0C/oWSuhFRVQzzqOA
	koyUDhVBtZADOggNQqegs9B56DL0GfQ1lNALGz9h8Cck66XblIs6LnyZ6O0QBf4kwleD
	MldXXJdRl6HKUBUnsTxmMtbuAf6a6iI9q2TafGUSS8R3lZ4hu7/IjoY+XnwcuvJV24/z
	yw+cCw9di/84l5Z2el9rbzvT12yvqGpqOTLt7Hh9pLmhvNQsvxT6cGE59D479IjJbjg7
	V75YXnAuLLoWl51Ly7saDZUW5+GpgwfnvM7GKqPdcfRMZ/fpPrgUe9kno/R/j47Jpy4O
	fxwyxqlOjo8YjTtqxFiHHYy2iv2uklLQoO63Olpc5dbJyTFv14zv+YmxE0IZobONXKkI
	PGR4Il7CtDRm+e88k78r5P8BIfqBdQplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjE1
	NzkKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDY2NyAvQ2FwSGVpZ2h0IDU5MiAvRGVzY2VudCAtMjUwIC9GbGFncyA0Ci9Gb250QkJv
	eCBbLTMyMSAtMzUzIDMwNjggOTYwXSAvRm9udE5hbWUgL1NPQUZKSStBcHBsZVN5bWJv
	bHMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL0xlYWRpbmcgODMgL01heFdpZHRoIDMx
	MjMgL1hIZWlnaHQgNDQ0IC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9i
	agpbIDcyNCA3MTEgXQplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDBasMwDIbvfgodu0NxYhijYAyj
	pZBDu7FsD+DYSjAssnGcQ95+ttt1sMN/kPR/8m/xY3fqyCXg79GbHhOMjmzExa/RIAw4
	OWKtAOtMule1Z2YdGM9wvy0J545GD1IyAP6RkSXFDXav1g/4VHpv0WJ0NMHu69jXTr+G
	8I0zUoKGKQUWx7zuosNVzwi8ovvO5rlL2z5Tf47PLSDkRJlob5GMt7gEbTBqmpDJplHy
	fFYMyf4biRswjHenaJWsEodnxaQQuaw6vFT811g2lR8/Epo1xhyunqXmLnkc4eNywYfy
	ftUPdptzNwplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjIzNAplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU09B
	RkpJK0FwcGxlU3ltYm9scyAvRm9udERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQg
	MCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDM0IC9Ub1VuaWNvZGUgMzUgMCBSID4+
	CmVuZG9iagozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSAxMTQyOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8U1X2+LlvyXtZmiZp9qXJ
	a5qk6ZJutLS00FjaUpbWUhRapNCWFloERaxFGOFbFVQqooIswiziAgXUhtKBAMKX8Ysi
	M46CozjiMjriMvO1o7/5oTMjJPmd91Iq9Of48Q8/817Ovffce99955577jnnnryuZXe0
	QwL0AA11s1uWLgDpSl8DQLnmL2lZGseTXJi/Or+7S8zxYtMA6MULli5cEsf5xwAUjoWL
	Vww/r08FMFzoaG9pi7fDZcwLO7AijpMxmKd2LOm6M47rBjFfvPjW+cPtSV8gXrSk5c7h
	98N7iLtuaVnSHu+f3ox56tJbb+8axnnMG5Yuax/uTxqQvteBYK0NbgU53AwcUKDBuwmA
	+1zhAAZbxXa82jKVm+Ylln4NWnEYgHk1D0v5y8IL5/7ZftmnfJT/F1bIr/QXc5k/6gdQ
	EWwfUj460iI9h4ktDDMywjAZoQyhACEj4zoz9JBd8AjCEwg0dJIHYQXCOoTHEZiR0h7E
	DpMHBxg+eISsACuZElQyzhv0FqdZoXS+ESaywV863zF/fJRYcPU+IpaBBJBfpyBPkF9B
	GzjJM+AhK6Ea0sj2A/7FzmZs2gNLEXoQaCklZM9Acp7zOMkED0PwGS8kM+Sg87PcLOcn
	uWGKDDhf9IUZzH6TjFgw0XnC8UvnfzsWOo8j7Is37fVjj4POPY7Fzk3JYbJ9wLnRESb4
	zKPx7A4HPnrQucS/xdmWK7VP2xKm9g04i7F9ZlDpLCwSnAWOC85sX5gniGc5pjnTc3/v
	TMUHsZsLB/UEtU67Y5NzHDYlOyp94xCOkr1kB6STHQOeKc4jWMTpHpjsL9oSJj87UJ2W
	6wmTlcHC6rQt/mqfxz/N6fFX+XxYnvkKt4a7ibuOy+MyuDTOywmcjdPzOl7Dq3kVr+B5
	nguTZwfKnLKjZB+UIVv2HeBlPBsmz2Mlc5Q8J1U+d4hneIoHXh+OfYjCS0AfJvsGNWIJ
	CwdlUkkWJs8diFc9F3QyYomRGjSUWMYEU6AIT8EUCJGHwjJYa+wuM5fpJmiLqyr+XdIs
	tVxJM/79ZSaO0JapMxpCex2NoTyxEHM0XuluvlL4t3nXHdjUXp6RMbV+xYHupYsWVLa7
	K5vdle0IzaEHuzvMoZ5Wl2v/oqVigytEe5tb53eIeUt7aKm7vSK0yF3h2t8tPTeqeYHY
	3O2u2A8LKm9o2L8g2F4x0B3srnS3VDQeaC1f1nTNu9aNvGtZ+fe8q1wcbJn4rlbpuVHv
	ahKbW8V3NYnvahLf1Rpsld4lTr6yc0b57V0ona7KzqmuUNqM0OTpsxtCrpbGijDZhZUV
	dwB7AjTsMUhje8DKZIMTIPYOwnkxj94Y+5Q9BZroktj/oUtwUQ+LQEXLSuEEPAQ7oB9k
	0IflNJgL2+A0WYR7ew4MwjmSDAHowX0fhmnwKonFzsICeBr7d8GLsBn2gwqfWQIGbN1A
	PLGViAex3AprYk9CKhTBfXAMinHUDTAU2xM7gK31cCPshX34/O+Im9rPJMWej10AHqbj
	mGuw5WxsWqwfdJAJ5VCHtWvgOPHQ52MdYIYSpO7n8CvYCb+BL8g9ZDDWEeuOnYl9hKJq
	BjvMwHsVGSQf0f3MfbGfx/4aiyIn0iAd39oMm+ApHL8f7xOoWivJzaSLbCKbqSB1DzXI
	rGVN0QjywQ+T8K5GrfwAcuAwnIS/w7/Il5SZ1tBd9Euxgtj/BSVMxVmKM2mHbrzvx3sD
	zukokZEcMpHUkVXkMbKZ/IFKp26kGqjl1J3Up3QtPYdeQf+BuZ0ZYNez22TK6Nexo7FT
	sbfABA64CZbBapzdi3AGLsK3hMax7MRDSkg5mYt3D9lBHSY7yWGqjpwgZ6i95E/kY/Il
	uUSxlIoyUBlUF7WJ2ke9SL1Gd9Kb6cfpP9FfMxNYit3JfiLzcO9GW6Proq/FSmIfxf6J
	KpYHAVemHGphHrTgbJfCGPgvnMVzePfjqp2El+C0dH9M7DAE/0QuANERK8kjNXjXkuvJ
	AtJJfkmO4H1couUbCheCklNaykTZqRlUK7WE6qHeonpoG51OT6Fn0/14v0Kfoy/RlxiW
	SWIMzCRmMqxnljDb8d7F9DEDzOtsMTuBrWVnsj3sOnY9PZ89y56TrZZtkA3IvpR9hWpx
	Gncrtx5X5zTK7G9Qlr+7GJKK1OfBLTCfVJBW2IKrsZO0QC9KVxt5APm1FNJiTfRqehKV
	g9JwHH6G0rodVsE6eg7sjP2R3gtvo6QsxiF7YDdTDg52K67OPZCDUjR8B/3p/jSf15Pq
	ThFcqPLtNqvFbDIa9Ek6rSZBpVTIeU7GMjRFILPSXdXsCnmbQ4zXXV2dJeLuFqxouaqi
	GbeyK1R1bZ+QS3yuBZuu6RnEngtG9QzGewZHehKNqxRKszJdlW5X6PcVbleYzJ7egOWH
	KtyNrtCQVK6Ryo9I5QQsCwI+4Ko0d1S4QqTZVRmq6u7orWyuyMokh4PIDkVWpqg4gqAU
	Bw7BxJZVqGBhotijMmR1V1SGLG4sYxvtqWxpC9VNb6issAlCI9ZhVX0DviMrszOEdMKD
	qjZ324PhILQ2i6WWOQ0huqUxRDWLY2kzQiZ3Rci08hPzd+iVUuX6qxpDlKeqpb23KhRs
	fhCZK6LNItayHrGpM1w4LLW2sSFE1g4TIdK4CCkVyY3bBE/zIldI7i53d/QuakbmQn3D
	gDVolZRvCOoaBixBi4RkZR42ry4RcPaHs67Luk7MSwTz6nj+2b3x+jdOiLl59ckPMZ9a
	P8IAInLAPRnpDLnmSy9xI7FFYtJeBL3zi5BPeDUSnGYn0jMxRKHM0J4Q65ncEuqZcYWM
	joo4cc2LKgbkFqtkhMobsX9zr2YcrhT217hdvV+jtW52D31xbU3LcI3Mo/kaxEZxoUdk
	JURarpS7RWPpwVl3mN0d4vp2S2uKuNtceVUF4iJrRJpDejTgdQ1CyNWIFehNZk4Ng7yu
	YT8hGxrDJLY2DBWOw+ij0vPmYnOmKGqdFfh+RLIysSJdwFIg01WFb64SZcXV6+qd3Nbr
	qnJ1oDAxHinHhvbexmzk4IwG5BPcgG8MNtpGiu2NjeNwnGxxHHwEu/c24giLhkfAXKrK
	jmCnnEw0prS3rmF6Q6inwhYKVjTiKqD4nqhrCJ1AyW1sxF65I5Qixas6zcM05yHNuenY
	nh8fBX2XHhyisbdXHHNGg1sInejttfWK+y2OhwmMrggOV4RB7CKyPEx66vBZzNyCTVoD
	wS0gWY0iT8egSF+RKPTZf5jDhSN045NjkdpCicNFPxGHi38Mh8f9KA6XjFB6DYdLkeYS
	kcPj/3McnnANh8t+mMPBEbqRyOuQ2qDE4fKfiMMTfwyHK34UhytHKL2Gw1VIc6XI4Un/
	OQ5XX8PhyT/M4SkjdCORU5HaKRKHp/1EHK75MRyu/VEcvn6E0ms4XIc0Xy9yePp/jsP1
	13B4xg9z+IYRupHIG5HaGyQOz/yJODzrx3C44UdxuHGE0ms4PBtpbhQ5fNMIh4O2EFyt
	h3tGqV34yRXznKtYjp4Sq4NyqhgPzsWwF6FfVgzzMT8t2wtb2ZnQj2exQcybmdsBEOrx
	4F2CeRFCNcJ4cgrWIKzD8hoEsa2b2os4SOOaEO/BshLBgK+7EidS4enlOOIumC0e27/3
	orCW/t6WH6rEFwE73EEm5RymPFrz778UWK1EUGHsR415IgLGFfDSIuggCfSYG8CIJx+z
	WA0WsEr5GDyFLID7SIBUkTeoNGoAPfWNzBzmA3aKTC97QfZXTsV1cB/y9fw2+Z3yVxQp
	ijmKv+Ohoxw5eQbPvzTG0crisS0+Gx0QBF4TBjiDIOJYpt8LA4MAWObegyP4BMDMjCM4
	Cot5Tm6+VtD6EMqZDeHLf2aPfTsxzNRcwjgJcnVv9AzpgfM4q6ygEdxqRRuv0JhMVm6M
	og14S+L8dnNGreZiTWlkqLayveJTKKsZenMoN8dUOLawYIzX5y7IN+hl3N5KeyKhlpxr
	7j6rujErnVNy53+7fFBcTHxHPybiO2jwBpNIOq1g8QWkDSwM2yaIL8iovVgTGRk+N2ds
	vsHdf/bseTzso9DB/Ng74pkPUsANZ4MTbLL7yFqKdhAnex9ZZz/oYoN8ImMw0polxtVG
	KtGoTWDuS9Fok5N0OgM3LoU28AnjrHI35XbTybowmRrU0EwuXaLxJFk9itxkSyoGrxYe
	EBYtjVMyVKv5pmboYkQzpNUVZ0NZ2RD+sFQaKZWqipsINhTrinNzJq4IZtoEUNk9Li/x
	qGyKPOAFTGTA5BGKZhmlIyEP5E4uj7AUJhiTzCCaUk2pGAXJyLj77ibSBCZjkjtA3Cmg
	1eiEvNQkoUDQun0yTuZ2+bxazdhCwUd/uvXd3JdS//zsq9G/fEqYU4Slo2OotT057bX3
	/jZ66YXfv3KcBAT247rbox/u3BR9LXo2+m300GeEeuby347dmjFlz5tkGbnt/BlxtxA8
	ZQLZKMmWSYySHpE2VyADYyKiSFHZOblJ+Vr36dOnRVHBxq0YfTVh/yT4XbCxgkylKRmR
	00Ziod8mbBKx03qlTTWLNNBvknfpN5XvqhSMgkmopO6jmOnUVoryK9ISihRFCZOoWVQ3
	xXnaEhQUraMJpVTpaBlvQGlgGAz47QgmKJy0UhZRESqS4MSl2nEwCSz6blwYlMHSmsgF
	y8XiYvyZL0RKazVxeTSVlpXqTMUYMtufoAqTvYMUoRRKLAxQFH0/WxNYGWFWnbyfjee5
	OdC07DayrOm2JEFOkNHaMYUFxE0MeqNB695KHGQXeYpYjzHRppeis9nj7LFLXub8txPp
	+Vlnll/yM29nFb4/5vIvJLlEuWb+iXxR4O5vCRZ0qjp1K1QrdUy1vkHfoV+pZzg+WavR
	KIg6MRmDjwqekulUjFyvz2WsxkS5BywGY5goDwib1w3vAZzUNzURLU4HxU6Ut7jYkabc
	nKYkIQ9P5DI30gw+L2ZCXmFBP7X55FfnPojmnaJ77iy/PdpF1t+3mz32/ivPxiKbmMPj
	nFF62SPiHsKQKXsn0ioHHzwW1HEJk0k120ga2E62TX8nyxuPYqDHAjZiD5a7BZe3WXeb
	7g49rUt26u0GWkg26hmvLtWTDHK5jUtWUl67jXd5DE6Pkc5N7LRZ/bzX41NY0vznhM0L
	pNngcknTuYj64s0hKCstLYvEp1OsNRUPb6HiJtxKGbk5pIngbMZI86KFPDH2IOOSiZMY
	TUaTAbdHNvFKjW560vqnlo1fELWeovr6lry+pHXmLJajlbrARYWKUXFtxSujJado+9KN
	vyhOjiqonblzI2v68t3Lel66wV+lF5JKZ379SK4t0os8aY69xXyDeiUbYyHR4Fx/os/t
	9RaqC4RJ3lbvSvXyVPnNvFlt8lCN6g713hRaoR6XkpqioBm7+T59dnaGfZyeZsZlyHMo
	hZrXpqY403JytGaPaTLvSbPmOT3ayeDJtuTmPSEsGl7goYvDykXUJzotKhEEScOIFaJ2
	MRUHIvlNt0mqpSYtoHUCT3kpb5ZH5rF66UzIgKyAlLHpfAZxJDkzwGYwZxCLmWQxGSD3
	KTOIR0kCWOb8mCTr7NhoxETUPRkajaSApOKIErobmkQ+5+eJKt3nlVhdMCY1P48xuEWu
	p8gMepNRWguDnhG10lhCkrkx879dOmdg6rQnT/3P9PVEd+kzMvFoYu5N50PbZ5eceW3z
	9PXRX/xv9G87dtBUDTm/qnaja8ITd+bnebIyC+Ycejn6p6+7y25/rHVxnisnO6Vk4cmL
	b6x/8G8MGlm09DH0ImLtaC8Sf02qgGIBNSZko9XRFggGbIJ2/FuKhvrYe1K0LRHjqKXw
	frAoPYcoNKiL7L78ak2nfJGGK+Z1Kjlty+NS5Q6NylGSQQX8JYdKqJK8dI9Ow7G83Zdi
	sodJb9Btcjg5nyOgpBwFylKutNSu5/zpfanWCTa/fUqir8gyfsILZCsGGQ+TLTBsKeLL
	eSFyElcvvoxlQ7iS4jKKgh0YCgyJgo7yLi1oWuFYQwoQi4cUJgpgTkbTYXTpBSKkwFhK
	AKvDJBCDgMmwnRCX6e67xeVpSpWWZzxRk0SCpsFA4vbXncLJOPcEki9uGa0eO+Er1GhM
	fF6fmHkLxhSOTSLqZbXzGrcIHXlLWnNnkMEJBtW9Kx8qERR97D+eOtZ9h8mjStamZ3qb
	0o3ysa/dtfnYka29r8/OnLzrUYNdpk6wZy8ki/lMc9acGdPSZ7y8o7p6W2SrPYWm16pk
	5e5g9aJfP7D56SRyQdQzGI2lzzC16P3YYHcwe7eFbDP38XvN9BReu0NP03qZw8olONBi
	cDabSePTEdpHaa0Ohc9kseNfVNwBYdmq7+xwac1QcbG4N67aJBIrx4CF96gMCi+okzRe
	otMmajgLYizQAiEUQyuNCV5I1GEiN8u8hCEygYj8HDa/w0ZY4i0YTZIBRrbGOZgvso4q
	0EA+R5372NSvWbb62Sk5D2xceq+lP/mro298S3Rv2pna0Nvz7+1b8sTO99Ytf+slkv8p
	hpLHsciDoth5eoh9ET1GBywP5o1VT1LPUu9m9thYD6+nEh0a4B0OLklBOUxKNpAU0Pi1
	OqtT6bNakp33C8vKr55+5MIFkByQMm2xNi5FVrNdrgBCzEqcmx0TsFBeUNh4L04Qf5LE
	6ERRQAdN3LzoYZi0aNELxGlBwRhd/jcbd67auWvlA3tI74yc8c89WfbsrQei3375AZn3
	+dunf/c/Z35LjR2TPJVyfDth8/wGkvXtX8ks3G/VsfOMFaPbdvwnxENUwRVb+cetu500
	q6YSWb1BrUs06IOqoJ73W8lU5UH6FHmZPmX7I/+O/Jzzj+7PTZ+7lae0p3TUHJ4VUhO3
	Gx2pxTKOMwoOO6dwGJUebqt9t/2Q/W074zEmeuysRaHitGpfosPHWn2pAc5nsXh9bwq7
	muIMilyQHLU3I+iK4ZYTPbLsphE5ueKtSdJSBW6GpfGvA8IyMic6VTpNkkavYWQqT4ot
	1YsnDIeXJDvkJs4LSoPaSxLUbquAVSwmvBnlKkGDiaRCUYBQj4rKMz0j/W5yWxPc1tSE
	IoS3QUjGnTi2cCwKEO5LmeTTQb5kulJkHKEGzxUV6jSXv2Qf2frQDTn6/dz1ufUrrqt/
	JfpXYv4zcSrTpjx3Vx9L3Mykm2+cvnjKk0+91FQ4qeTRQJ1dgz6KjFCkPOq9o+qeA71E
	/IMe12R8tIT+HNfECVn4z9ahYE2hfjI/Wd7AN8ofUO2x9Tn2+HZlHLYpgzxtTPGrTypS
	UM0xMr/DotA5FIkBLhBg7XTAGMjys9YcldqXMMHrs1uyc64SxItDxZJfcuFr5PIVPVc2
	FHeGJf5mutOsyUptqkfjdSd7vZBmxUSrVAuQqFYleBwpXuKz+XE/qnSCxMXvnGBJWkUJ
	LcjX6jmZkOL15Q8bI0mDpWpxGwLK8fDuRBtFqLvm5hfsKl0aPf3cF+pDCb7x974e9NKF
	21Y9H71EuCOk4un/Ol7l2XTXi9dnRs8y5RPcE++/nPdq9/kdz1T7SjfOfL++7h/o6CWQ
	QHTniYF52399rH/+GipL8unWoAEqQT9JPHcVBu3cJwwaJBmtkKOTivz3czQqHvleoTW+
	S0trTkZKTw4fXcpK8XCUmyM6z1o8waw5hBeTfukce+xVHJvAOkzGS2P7g3g0Gj4HUX6g
	8SR01ZDoN8Vd27L4YOsGByVPXNSvSB89hOstni/nBnMPyU7JKAZPkj59t6yLY/UqSm/W
	OFgOZGalwspZraDyy612EjD7LWCxoamTHfiO+OEtFF/VUjzmoDtCxIONaHKS8g1XDAt6
	yaIfgDKtJugmkzX7pu3tuFCXeciRszron1KUZRsku5nsbXPrfzXrych06qnW0rYEY3nB
	bZ2R15FY5GZJ7B1GQLugwvOxBR4J5m/jt2geNz7D9PG7NHuMYf4V/m3mE/Vf9KpxvMxh
	5lQOndLCWSwGypdotcl9BovVFiZytA7Duz/uSI3IY1wMwcR4lUly3Klayks4E5bYBCwp
	9CovEA0mvBGNAa3GRDIGYpKBRiBVJzmfoqdjzNfhSYxCmxw3AB+uzZl25JktW57CP48v
	R//xfvQy0X0m6yKJu7bMfezywL4L9PnoF9GL0Uj0eZJxGQ10ULQB3dEbGQ9OXY2n1q5g
	5h5+t4lK4112rVrmMHCJMrXDrkxRUz6zNVUR0AQEf0qixZ16v3AsPj3xrBNXb5JCExdm
	+LxpN9qAtXoZL9hwYqwRE2JRe4E2SXOSpiW6DKlxd1raNujbkXwDegz5efiHnqiX0D3Q
	uqmXd3uqjhyt9GAaDfQXBm/62cHooa7tK+pzSgZX/OGNnjn7j7Ztv2vWLnr/hslppdG/
	4Byf3DKvIHly5P1heaY2MpMwBnJ90OujvQlj6UkMo+Y1lFqulat8vCiGWgVvTSKijQOL
	LilMKlH8VksKXJxjrQYjCmU1ZScjJ0UNLjpLovANix66/gE0WTIUuXX7DE/fzJodGpvm
	gY2DTPbhwh0UfZym+pdFton7ojz2Nn2QmYo6MJsEgg8XybexW3SP67cZtqXL0lI9vkKh
	SpiUOsk3M3WWb0HqQu8K1YqEFepud1dql6fLuyu5LzOJRtXPZjGBJLAabCa72ZClD6Ql
	KjvxZFPooTwpCQomI8n8st2RxDGOwPYMZTYnV2soDrKFbKvTbDT7TBPSvJwvzZqrdvo0
	E8AXsOTkDozYKwwpxPVosQZL4nSLszEdPgEMoeco+o1x138ayaK8BnT5BbVTADl+NkPQ
	6xeATceSQ4d1Nr1ZIK7EFAGEFHUC71MIxOuRK/AUIOC3Upgka+2C6PnHvUm0WGizpEQS
	kSuCL+5zSd1e7fqjnJiM3P/v+6PgeH3kS95T0de2bbzv9ofXXdf17uG/3zyR2st6Jzy+
	oLMyrXb5i+Wd73zw5SmOHCJ1s3NmzbqpMhUtfUr65Lu3vbBhdsf4vEm1wap0S5IjO7Py
	sYfPvPME9S/UjabYl5ScnY3aof7XCQHFCTUJk7KghzEWm2iZWqG1ov7FLwj8YFAbEmkn
	TdGXjRaL9bKwcNhbjDQVn5RCNHHdmY3nZzyADmkiFyQlivpYi4eYEf/YW4D+UH7fwX37
	vIbchGS9c6Jv9exHH2VnR9/aFKksSlISaoOcv3sh9dImyS70xD6mP8D9LMb35gbHhfWv
	6Cl5Eq+3JFn0abLl9NscxwOrVoAsQcGi7jJzZjO6oAGFX6W0WolfJPaNK4q3RlReovjj
	8g8HmEpFgYjrXRInFA2d6LSNlfwIH9LrIUXWnHtfqPAM7qXcYxZu+mRGFulnsiPF9WOa
	+2b/glJfOvvL8ek3PF6/jvojBh+JGLGkP2KyMS8QI4jD8R0aYzwyMXSYLUYIMfqJLz6C
	X8RcKfHDJTEKZCMmOXHjjyT/5Zt/vRvdSlZ8Gv0mGr1AVjDZ0fvJCjZyKfIu2Ri9hfIg
	m3A8Q3Sy5I+IWv63wVt6DQ+Yd5tpTmaSFemqdQ26hdxyejm3Xr8NI8fbDFuNW0190GfU
	VMNUwyTTaQNTwb7MUvezu2AX2c32mdjUNNZsMBnRBhtUykQHrxaNgtGG0sAC6TcZzP2q
	h41oG94UFopaxYKRxAvmSHEx/iySJJjjLK6JFOdZss0YhSgV9QxGi4I6AwZsjUt0JpOZ
	JWSJDsB8fyBDs+qklPGYE/EgfhuG6JpIvoymOEraAAWik1c4dgIZS/IJTQunvPe2lv+8
	5+def3J2uiYvW8NOUEe7XsXgBZO9MPpo9IvnowsGZfzTCTLBzD+WytRe3kbfI/JKuvCc
	i4fZ77lsWIcnYNSu6fjtUA46QQVQiHHhCqiSvueZgl/sXI/fE9XjN0I3wkyYBQ34zc0c
	fIpgRBpP0XjJxCh1w6zpNbOmZVS3L+5u7+qc3yL1kJoxEb/n7EHAIBE8gRBCOIFwBuFD
	hK/E4RA0CC6EHIQgQh1CM8JShB6ERxCeQAghnEA4g/AhwlfxiVKa2PAFeI2UCbhG4Zmj
	8MAofNIoHJ2La8arGYXXjcLrR+EzRuHzRuEit66md/4ovG0ULq3lVfNbOKq9cxQufpdz
	9fi3jMJvHYUvHYUvG4XjPzDXjCeu79Xj3zEKv3MUvkLE/x8vCJ2uCmVuZHN0cmVhbQpl
	bmRvYmoKMzggMCBvYmoKNzU1NwplbmRvYmoKMzkgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9YV1FNV0wrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDM3IDAgUiA+PgplbmRvYmoKNDAg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA3NzggMCAyNzgg
	MCAwIDAgODMzIDAgMCA2NjcgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYKMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAwIDAgMjIyIDAgNTU2IDU1
	NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMAowIDUwMCA1MDAgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWFdR
	TVdMK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzkgMCBSIC9XaWR0aHMgNDAgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjQxIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iago0MiAwIG9iagooRDoyMDExMTEwNjExMjUyNVowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0MSAwIFIgL0NyZWF0aW9uRGF0ZSA0
	MiAwIFIgL01vZERhdGUgNDIgMCBSID4+CmVuZG9iagp4cmVmCjAgNDMKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDIwODY3IDAwMDAwIG4gCjAwMDAwMDQwODggMDAwMDAgbiAK
	MDAwMDAwMTkyNiAwMDAwMCBuIAowMDAwMDAzOTM5IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTkwNiAwMDAwMCBuIAowMDAwMDAyMDMwIDAwMDAwIG4gCjAw
	MDAwMDMwMzkgMDAwMDAgbiAKMDAwMDAwMzkwMyAwMDAwMCBuIAowMDAwMDIwNTk4IDAw
	MDAwIG4gCjAwMDAwMDc5MDQgMDAwMDAgbiAKMDAwMDAwOTgyMSAwMDAwMCBuIAowMDAw
	MDAwMDAwIDAwMDAwIG4gCjAwMDAwMTIyODUgMDAwMDAgbiAKMDAwMDAwMjE3OSAwMDAw
	MCBuIAowMDAwMDAzMDE5IDAwMDAwIG4gCjAwMDAwMDMwNzUgMDAwMDAgbiAKMDAwMDAw
	Mzg4MyAwMDAwMCBuIAowMDAwMDA0MDIyIDAwMDAwIG4gCjAwMDAwMDQyNTEgMDAwMDAg
	biAKMDAwMDAwNDEzNiAwMDAwMCBuIAowMDAwMDA0MjI5IDAwMDAwIG4gCjAwMDAwMDQz
	NDQgMDAwMDAgbiAKMDAwMDAwNzQxNCAwMDAwMCBuIAowMDAwMDA3NDM1IDAwMDAwIG4g
	CjAwMDAwMDc2NzQgMDAwMDAgbiAKMDAwMDAwODA4MiAwMDAwMCBuIAowMDAwMDA5NDEz
	IDAwMDAwIG4gCjAwMDAwMDk0MzQgMDAwMDAgbiAKMDAwMDAwOTY3MyAwMDAwMCBuIAow
	MDAwMDA5OTk5IDAwMDAwIG4gCjAwMDAwMTE2NjggMDAwMDAgbiAKMDAwMDAxMTY4OSAw
	MDAwMCBuIAowMDAwMDExOTI3IDAwMDAwIG4gCjAwMDAwMTE5NTUgMDAwMDAgbiAKMDAw
	MDAxMjI2NSAwMDAwMCBuIAowMDAwMDEyNDUyIDAwMDAwIG4gCjAwMDAwMjAxMDAgMDAw
	MDAgbiAKMDAwMDAyMDEyMSAwMDAwMCBuIAowMDAwMDIwMzQ2IDAwMDAwIG4gCjAwMDAw
	MjA3NzMgMDAwMDAgbiAKMDAwMDAyMDgyNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDQzIC9Sb290IDE5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Nzg0OWNkNDc0N2FhMTIx
	ZjdhMjViYzg5ZjVkMGZkNzA+Cjw3ODQ5Y2Q0NzQ3YWExMjFmN2EyNWJjODlmNWQwZmQ3
	MD4gXSA+PgpzdGFydHhyZWYKMjA5NDIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFBh
	dWwgdmFuIGRlciBXYWx0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMDYxMTA5MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjUpL01vZERhdGUgKEQ6
	MjAxMTExMDYxMTI1MDBaKS9Qcm9kdWNlciA0MSAwIFIgPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjE5NjAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDc4NDljZDQ3NDdhYTEy
	MWY3YTI1YmM4OWY1ZDBmZDcwPiA8Nzg0OWNkNDc0N2FhMTIxZjdhMjViYzg5ZjVkMGZk
	NzA+XSAvSW5mbyAxIDAgUiAvUHJldiAyMDk0MiAvUm9vdCAxOSAwIFIgL1NpemUgNDM+
	PgpzdGFydHhyZWYKMjIxMjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABiKAP+BP8AQWDQeEQmFQuFuSHAAHRGGROKRWLQV5xkABuORePRWBwSPyOJum
	TAALymSSuPwMAOqYSiVSyWSGaTcASZ0zILyN9z8AAWhAB/UUAAKkTSXTB1TycSSbU+Vz
	qnR9i1cAPatAAA10APewAASWMACmzRalzGUz2pR6o22P1S1yOmAB2XcABi9ACXAS/AAH
	4G0QKX2qZ3CQS7ER65YeJuh2v4APJ6wQDgWCh8MgOpWmm3PFxS36GKY22RTKQR8PqCOp
	3ZISh0CAB9vyCV0AgADgaCgTOQzPVXSQvR8OF6bjTXCXXQcmEcXnQd0dOIRKnvzsAC/b
	Onu/vRuO9GD9DxAB8ecAPr1VLkU8D+/dfDywXyfPQ9N0Xm9/bhyGMnmAADQE/jEGJAwA
	B5BMCLg9R9L4gZ6wiAAFwpBa2mZDAABpDcLKlCJ6wegUPwnCrooccjqgdDqKv+8ANvFE
	aQxHCgFvE9sVue5bDNO5MYwhCUaRsk7momccjIQCMkqIox8ybAMBgRKL4gO4EdM+xzjR
	9EUgRK50bomakwgAb0yK4r0GxSAETgAJs2gACk4Sq1sdxhCUZS5Groy+hh6nigoFxUyZ
	4HyABzG+ggThgBExmqgoRhai7gyJLM7R/EEgz1IcsIWfEQAAep4IKCALIKeJ2oKB4KIK
	dydgACsXsHOcrx5SkQTvS8uuTPccRCwtZzrW1LRJPLnPxNNeIW7x3xdYEQn/GdcuM858
	PS9aFzRJtCAbbaRxGAdvgBKNFoW98qXLZtb2HZDsH4AB3XeAAJ3kAFvt+tzCHXfIAAhf
	knt5XktWfPEOpcbODAAEGE3DKSnp+fYAHBiIABHiijqTC2A2hYkCHljoAGVkAACJkbjG
	bk143nhIQQ7jOBzWiNA2QhMWo5F+XutmSEZojuW1xGtdxxSSVaBFehJ7nt1aIhEyG9Xs
	4VUc+ogADmqIQ7eF3GhWjJzTVaIqbewAABWxu0v5+7OAFsgAEO2VjXynaRIOlIOZ26zH
	MuxgUhChMxhwABjwAAAzwc5beue5oVDBmXpcGmX3foV8i/QMbc5iVbjCvEILPs/0CfJ7
	oKc5wMyFCCm9RuJ0hys6KoBYDp6BgIIKcRsoKDYRIKfmHgB0XSIKaxm2oFYa0Wdpzdzd
	uLISAjMbEByCHgeVf8xn+uotTqCne/IAAsD1S1OwFVXdVtX0jKynKoBwFJ6e56IKBAGI
	KfNPAcCfv1R8VWIKBwI+ypqD3kEJH88kCwHSCGUempVLbPmuE7Umrxrbmj+NbeoABYzM
	GckJWUsyC7OIMvZO+zVT8CmBQMWmtVBx0URtXXOuQ+C54TpoIW36E62wGniXOueCqFii
	mSLuOwACSX+t8Kk2cfoAB2xJAABKJjZTuILh2jhNCRhxgABFFdMxuSWDdi4AADUXwAAJ
	jEsiKLMhjxnWYB6NRIx6RtAAMOOAAAkxzg/GU4zN2YwfAAztWBzo7HDgkfZrcKoSMaSF
	A5TZCl8jrjDGMeMjwAQ2KCUOIwAI2vuL05Q4j54Hmkj+aSCTdRnAAken5EZB5SuPdlCI
	GErXCuWa9J6QrA1MyIVoPRUIAHYumGoQUEQLCCjyHcQWXBBQJyaHUiiJZbB4xAiCWwBL
	8VeywXQsJTCXnrEHHeq0ryAQEzEWWvtUklpwv1IKPCRkYZpF8IKP4kQDX+zTTpIRYMC1
	1S1OEzKQcfpZwMOjB2PMH4Nwinos6Qx0YYrWJwi2SR7oXnyn5PWEs949EWLqBajFFSLy
	fo0QkaNHwAAvpFR0itHKSEGF7SkAAQ6WUnInSYxEeKOx8mrPaa6upss5n2j2ftFKcS2h
	HAxNCAjeQ9SWZJNbKiGVDQGeOTkiTQ0wLgcgWdVYnAAkW2lJzgwMxWiwMisDWGkknq4l
	Mr5YQnVpcNVAxdUi2wSHwPYgg+x8m5AVNKYSogLEEHWOQ3IFQOG3m61qp8sao09pucaC
	Q85wqmIKBUDToRvkFA4CUgo4xtkFBCCt8ysp8q1oNLSbFQIM07tAumxJw6AUdoGeGiNo
	Z/HOoTCmisOaIU8olQel1uybsBkvWa3lwSVwnJDJVdlwrkEfauQEAAAOAQAAAwAAAAEA
	KAAAAQEAAwAAAAEAPQAAAQIAAwAAAAQAAAbQAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAPQAAARcA
	BAAAAAEAAAYZARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAbYAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{4, 0}, {1276, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.16197, 1.16197}, {1317.68, 777.359}}</string>
		<key>Zoom</key>
		<real>0.86060607433319092</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
